<!--!!!!!!!!!!!!!!-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Carte Tunisie</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <style>
    
       body {
          font-family: Arial, sans-serif;
          background-color: #f4f4f4;
          margin: 0;
          padding: 20px;
          text-align: center;
       }
 
       h3 {
          color: #333;
          margin-bottom: 20px;
          margin-top: 20px;
       }
 

       .map-container {
    display: flex; /* Use flexbox to arrange children side by side */
    justify-content: center; /* Center the content horizontally */
    align-items: flex-start; /* Align items to the start vertically */
    margin-top: 50px;
    gap: 15px; /* Optional: space between the map and the table */
    flex-wrap: nowwrap;
}

.map {
    position: relative;
    width: 100%;
    max-width: 360px; /* Adjust as needed */
    margin-right: 25px; /* Add space between the map and the table */
}



       .map--svg {
          width: 100%;
          height: auto;
       }
 
       .logo {
          width: 50px;
          height: auto;
          margin-top: 10px;
       }
 
       /* Hover Effect for States */
       a {
          fill: #6b7908;
          transition: fill 0.3s;
          cursor: pointer;
       }
 
       a:hover {
          fill: #b0b68a;;
       }
 
       /* Tooltips to show the state name */
       .tooltip {
       background-color: rgba(0, 0, 0, 0.75);
        color: #f20f0f;
        border-radius: 4px;
        box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
        padding: 8px 12px;
        font-size: 14px;
        transition: opacity 0.3s ease;
}
       .description {
        margin-top: 5px;
         font-size: 14px;
          color: #555;
          text-align: left;
           display: none;
           margin-top: 400px;
          }
 
       /* State Name Display */
       .state-name {
           margin-left: 20px;
        margin-top: 350px; /* Add this to move the text down */
        font-size: 18px;
           color: #484545;
           font-weight: bold;
              text-align: left;}
              .navbar {
            display: flex;
            justify-content: space-between;
            background-color: #333;
            padding: 0.5rem 1rem;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0.5rem 2rem;
            background-color: #fff;
            border-bottom: 1px solid #ccc;
        }
        .logo {
            display: flex;
            align-items: center;
        }
        .logo img {
            height: 40px;
            margin-right: 10px;
        }
        .logo a {
            text-decoration: none;
            font-size: 24px;
            font-weight: bold;
            color: #2e2e2e;
        }
        .logo a span {
            color: #4b5320;
        }
        .login-button {
            background-color: #4b5320;
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            text-transform: uppercase;
            cursor: pointer;
            border-radius: 5px;
            font-weight: bold;
        }
        .login-button:hover {
            background-color: #3a4a1d;
        }
    </style>
 </head>
 
 <body>
   <nav class="navbar">
      <div class="logo">
          <img src="images1/logos.png" alt="Logo">
          <a href="#">FIRMA <span>-TAK</span></a>
      </div>
      <button class="login-button">Login</button>
  </nav>
    <div class="map-container">
       <div class="map" id="map">
<div class="map--svg">
<!-- <svg> qui contient des graphiques vectoriels,-->
   
<svg xmlns="http://www.w3.org/2000/svg" xmlns:amcharts="https://amcharts.com/ammap" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" viewBox="0 0 290 615">
             

    
    
<a id="area-11" xlink:title="Tunis"   onclick="getAnimalsAndPlants('Tunis'); return false;" > 
<path d="M187.977,52.438L189.195,53.738L190.297,54.316L190.877,54.991L191.418,54.967L193.274,55.857L194.047,55.93L194.222,56.508L193.932,57.085L194.337,58.072L196.329,59.492L196.6,60.166L195.633,60.623L195.575,61.249L194.724,62.067L194.686,62.933L194.279,63.053L193.893,64.063L193.12,64.856L193.583,65.361L193.41,65.578L192.292,64.875L191.708,64.977L191.38,64.88L191.554,64.64L193.235,63.823L193.235,63.63L192.288,63.39L192.153,62.813L191.438,62.476L190.857,62.427L190.413,62.5L189.707,62.143L188.747,62.562L187.884,62.553L187.446,63.003L186.152,62.821L185.122,63.575L184.446,64.511L184.43,65.337L185.174,66.572L185.464,66.587L186.005,66.347L186.063,67.164L185.638,67.477L186.367,67.91L186.367,67.91L186.352,69.492L185.63,70.396L183.444,70.807L182.424,70.804L180.932,70.388L180.299,71.635L179.358,72.661L177.853,73.142L176.524,73.173L174.808,72.716L174.808,72.716L174.924,72.088L174.624,70.778L174.222,70.187L172.802,69.652L171.902,66.783L170.849,65.945L171.038,65.375L172.293,64.925L174.942,65.19L176.002,64.116L177.488,63.627L177.488,63.627L178.968,62.122L179.752,60.692L180.888,60.49L183.049,61.625L184.51,61.143L185.983,61.236L185.958,60.646L187.157,59.526L187.416,59.544L187.433,60.285L187.657,60.435L190.849,60.607L191.4,59.898L190.779,59.576L190.486,58.997L191.021,57.665L191.469,57.343L191.469,56.892L191.021,56.483L190.952,55.71L189.934,54.701L189.284,54.414L187.938,52.438L187.938,52.438z"/>
</a>
<!--   d = coordonnées qui indiquent où tracer des lignes et des courbes pour créer une forme-->

<a id="area-12" xlink:title="L'Ariana" xlink:href="" onclick="getAnimalsAndPlants('Ariana'); return false;">
 <path   d="M169.833,54.63l0.741,-0.299l0.826,-0.849l-0.507,-0.727l1.025,-2.648l0.099,-1.184l2.01,-1.568l1.898,-3.771l0.034,-2.773l-0.568,-1.253l0.295,-0.574l0.684,0.247l1.331,-1.366l1.675,-0.8l2.511,0.287l0,0l1.469,0.785l0.889,-0.048l0.039,0.362l0.773,0.725l1.604,0.048l0.02,0.338l-0.425,0.241l-0.039,0.217l-1.663,1.786l-0.348,0.724l0.058,0.627l-0.406,0.217L183.705,44l0.464,1.665l0.251,0.53l0.464,0.82l0.271,0.168l0.29,2.122l1.179,1.904l1.315,1.229l0,0l1.346,1.977l0.65,0.287l1.018,1.01l0.069,0.773l0.448,0.408v0.451l-0.448,0.322l-0.535,1.332l0.293,0.58l0.621,0.322l-0.552,0.708l-3.191,-0.172l-0.224,-0.15l-0.017,-0.741l-0.259,-0.018l-1.199,1.119l0.025,0.591l-1.474,-0.094l-1.461,0.482l-2.161,-1.134l-1.136,0.202l-0.784,1.43l-1.48,1.505l0,0l-1.757,-1.315L173.8,58.2l-1.726,1.312l-1.282,0.335l-0.783,-0.092l-0.334,0.353l-0.049,1.055l-2.435,-0.535l0.587,-0.512l0.127,-0.754l1.063,-0.371l0.663,-0.79l0.782,-2.407L169.833,54.63z"/>
</a>


 
<a id="area-13" xlink:title="Ben Arous" xlink:href=""  onclick="getAnimalsAndPlants('Ben Arous'); return false;" >
<path   d="M192.208,65.521L192.558,65.849L191.515,66.708L191.631,67.453L192.211,68.102L192.327,68.559L193.603,70.384L195.381,71.874L197.257,72.858L198.716,73.267L198.716,73.267L198.235,75.46L197.35,75.99L196.997,78.201L196.378,79.98L194.728,82.202L194.875,82.663L196.395,82.812L196.941,83.254L197.015,83.968L194.765,89.796L195.119,90.045L196.592,90.077L196.828,90.416L196.372,90.867L195.032,91.367L195.032,91.367L191.955,92.65L189.411,94.536L188.102,94.922L187.997,94.135L188.904,90.912L188.756,90.422L186.354,90.226L185.336,89.671L184.686,88.874L183.24,88.236L182.958,87.375L180.602,83.575L174.503,81.46L172.218,81.713L171.479,81.335L169.932,77.901L169.932,77.901L170.472,77.249L171.929,76.32L173.355,74.809L174.808,72.716L174.808,72.716L176.524,73.173L177.853,73.142L179.358,72.661L180.299,71.635L180.932,70.388L182.424,70.804L183.444,70.807L185.63,70.396L186.352,69.492L186.367,67.91L186.367,67.91L186.701,67.741L186.972,67.91L187.919,67.284L187.339,67.381L187.281,67.212L187.474,67.092L187.571,66.852L188.189,66.972L188.808,67.741L188.828,67.933L189.098,68.414L189.523,68.559L189.601,68.871L190.162,68.847L190.587,68.534L190.703,68.005L190.567,66.395L190.123,66.155L189.968,65.626L190.529,65.385L190.8,65.746L191.195,65.795L191.089,66.179L191.341,66.299L191.689,65.938L191.689,65.563z"/>
</a>

    



<a id="area-14" xlink:title="La Manouba" xlink:href="" onclick="getAnimalsAndPlants('La_Manouba'); return false;" >
<path  d="M141.051,61.564L142.609,59.487L143.684,58.84L145.135,58.92L145.632,59.793L147.494,57.683L149.504,57.292L150.578,56.302L151.274,56.305L152.165,56.71L153.215,56.544L153.864,56.16L154.423,55.597L155.267,53.398L156.399,52.199L156.598,50.863L157.173,50.316L158.854,51.458L162.174,51.409L164.132,51.74L165.557,52.274L166.063,52.656L167.394,55.152L168.046,55.204L169.833,54.63L169.833,54.63L170.413,55.794L169.631,58.201L168.968,58.991L167.905,59.362L167.778,60.116L167.191,60.628L169.626,61.163L169.675,60.108L170.009,59.755L170.792,59.847L172.074,59.512L173.8,58.2L175.73,62.312L177.488,63.627L177.488,63.627L176.002,64.116L174.942,65.19L172.293,64.925L171.038,65.375L170.849,65.945L171.902,66.783L172.802,69.652L174.222,70.187L174.624,70.778L174.924,72.088L174.808,72.716L174.808,72.716L173.355,74.809L171.929,76.32L170.472,77.249L169.932,77.901L169.932,77.901L169.276,77.175L167.766,76.39L166.911,76.566L166.294,77.142L165.768,78.162L164.418,82.281L163.906,82.988L163.291,83.757L162.452,84.141L161.151,84.102L161.151,84.102L160.481,82.547L158.935,80.632L157.948,78.545L156.582,77.342L155.476,75.287L154.959,73.146L155.119,70.621L154.204,70.845L153.5,71.497L152.42,71.44L148.304,68.356L146.231,67.929L144.879,67.22L144.07,65.904L143.705,64.7L142.865,65.073L142.553,64.899L142.674,63.597z"/>
</a>

<a id="area-21" xlink:title="Nabeul"  xlink:href="" onclick="getAnimalsAndPlants('Nabeul'); return false;">
<path d="M235.787,79.095l-4.505,8.516l-1.624,4.791l-0.406,0.503l-0.387,0.646l-0.348,0.55l-0.134,1.417l-1.219,0.569l-0.715,-0.095l-0.735,0.383l-0.483,-0.096l-1.218,0.742l-1.16,-0.12l-0.522,0.261l-1.489,0.72l-0.406,-0.048l-1.604,0.885l-1.276,1.435l-1.489,0.383l-1.199,0.669l-0.309,0.072l-0.097,-0.455l-0.715,-0.478l-1.817,0.406l-1.392,1.172l-1.276,1.841l0,0l-3.131,-3.675l-0.544,-0.145l-0.883,1.077l-0.265,1.309l-0.588,0.496l-0.529,-0.025l-2.279,-2.283l-1.221,-0.064l-2.603,0.634l-0.621,-0.046l0,0l-0.776,-0.505l-0.885,-1.983l0.45,-5.848l-0.354,-1.34l0,0l1.339,-0.5l0.456,-0.451l-0.236,-0.339l-1.473,-0.031l-0.354,-0.249l2.25,-5.829l-0.074,-0.714l-0.546,-0.442l-1.519,-0.149l-0.147,-0.461l1.65,-2.221l0.619,-1.78l0.353,-2.21l0.885,-0.53l0.481,-2.194l0,0l1.866,0.216l3.383,-1.104l0.754,-0.456l0.058,-0.36h0.329l1.276,1.249l0.909,-0.384l0.193,-0.624l-0.966,-0.145l0.097,0.313l-0.309,0.144l-0.57,-0.301l-0.513,-0.467l3.287,-1.153l0.754,-0.432l0.368,-0.769l0.464,-0.216l0.309,-0.769l0.039,-1.25l0.502,-0.36l0.522,-2.116l0.116,-0.89l-0.097,-0.577l0.599,-0.649l0.29,-0.385l-0.02,-0.553l0.368,-0.746l0.773,-0.048l0.522,-0.577l0.464,-0.145l-0.271,-0.842l0.754,0.168l0.368,0.433l1.218,-0.409l0.735,0.048l0.483,-0.385l0.503,0.361l0.348,0.241l0.928,-0.241l1.083,0.168l2.861,-1.275l1.257,-0.77l1.991,-2.36l2.204,-1.301l1.044,-0.939l0.212,-0.481l0.522,-0.169l1.179,-1.084l0.6,-0.145l-0.02,-0.723l0.348,0.024l0.734,-0.844l0.483,-0.121l-0.097,-0.41l0.619,-0.482h0.754l-0.116,-1.037l0.077,-0.386l-0.677,-0.434l0.058,-0.362l0.348,0.193l0.135,-0.241l-0.367,-0.434l0.406,-0.192l-0.502,-0.362l0.367,-0.386l-0.039,-0.506l0.464,0.651l0.909,-0.313l0.986,-0.337l1.431,-0.097l0.754,0.482l0.928,-0.724l0.561,-0.265l1.682,-0.482l0.309,-0.458l0.986,-0.386l0.174,-0.241l-0.232,-0.82l0.754,0.555l0.077,0.434l0.851,0.507l0.097,0.724l0.909,0.917v0.362l0.232,0.53l-0.986,0.097l-0.271,0.53l-0.078,2.17l0.503,1.278L247,50.39l-0.135,0.265l0.483,0.699l0.581,0.241l0.386,0.868l0.329,3.131l0.483,2.07l0.986,1.372l0.851,0.698l-0.406,0.746l-0.077,0.794l-0.348,0.625l-0.502,1.299l-0.251,0.144l-0.29,-0.457l-0.754,0.072l-3.055,2.044l-2.185,2.139l-2.494,3.965l-1.083,1.297l-0.561,1.177l-2.475,3.84L235.787,79.095z"/>
</a>

<a id="area-22" xlink:title="Zaghouan"  xlink:href="" onclick="getAnimalsAndPlants('Zaghouan'); return false;">
<path d="M169.932,77.901L171.479,81.335L172.218,81.713L174.503,81.46L180.602,83.575L182.958,87.375L183.24,88.236L184.686,88.874L185.336,89.671L186.354,90.226L188.756,90.422L188.904,90.912L187.997,94.135L188.102,94.922L189.411,94.536L191.955,92.65L195.032,91.367L195.032,91.367L195.386,92.707L194.936,98.555L195.821,100.538L196.597,101.043L196.597,101.043L196.189,102.257L196.22,103.356L197.132,104.967L197.415,108.319L197.062,108.768L195.887,109.001L195.578,109.405L195.784,109.804L197.048,110.192L197.372,111.421L196.785,112.287L196.008,112.887L193.527,113.312L191.06,112.744L189.739,113.039L189.241,113.757L189.656,115.961L188.52,119.872L188.081,120.217L186.688,120.499L185.768,121.153L185.768,121.153L184.959,121.021L183.538,121.453L180.622,121.206L180.256,122.173L180.8,122.833L180.773,123.78L180.106,125.788L178.337,127.112L177.283,127.288L176.609,127.044L175.43,125.623L174.758,126.062L174.659,126.7L175.353,128.096L174.814,129.11L174.88,130.662L174.052,132.463L173.205,132.785L171.532,132.007L170.603,130.438L168.533,129.548L167.626,129.708L166.965,129.466L164.683,129.838L163.655,129.321L163.006,128.605L162.191,127.033L159.386,126.113L157.342,127.166L156.412,128.334L152.927,127.25L152.927,127.25L152.682,127.165L152.954,126.168L154.988,121.678L155.331,120.383L155.178,119.482L154.543,118.958L151.441,118.015L150.204,115.574L148.303,114.597L146.577,115.264L146.141,112.319L144.654,111.884L143.389,110.021L144.106,109.713L145.754,109.966L147.836,109.471L149.498,107.84L151.486,106.456L152.646,104.181L153.362,101.628L153.832,97.43L153.43,95.365L153.43,95.365L152.066,93.442L152.354,92.648L155.438,91.156L156.05,90.328L156.714,88.308L157.546,86.97L160.404,84.395L161.151,84.102L161.151,84.102L162.452,84.141L163.291,83.757L163.906,82.988L164.418,82.281L165.768,78.162L166.294,77.142L166.911,76.566L167.766,76.39L169.276,77.175z"/>
</a>

<a id="area-23" xlink:title="Bizerte" xlink:href="" onclick="getAnimalsAndPlants('Bizerte'); return false;">
<path d="M154.125,18.672l0.831,0.218l0.135,0.557l0.677,0.557l1.257,0.291l1.778,0.048l0.348,-0.654l1.256,-0.145l0.464,0.097l1.508,-0.02l0.174,0.238l-0.019,0.92l0.271,0.338l-0.077,1.307l0.406,0.702l0.02,0.702l0.271,0.701l0.039,0.508l-0.831,0.847h-1.083v0.266l0.58,0.242l-1.044,0.436l-0.193,-0.121v0.508l-0.561,0.169l-0.174,-0.291l-0.348,0.484l-0.464,-0.024l-0.12,0.417l-0.538,-0.272l-0.406,0.339l-1.488,0.145l-0.217,0.941l0.313,0.05l1.079,-0.767l0.68,-0.007l-0.715,1.427l-0.425,-0.073l-0.503,0.363l-0.232,-0.338l-1.083,-0.532l-0.542,0.242l0.387,0.314l0.213,-0.097l0.638,0.652l0.077,0.387l-0.29,0.483l0.425,-0.024l0.426,-0.604l0.116,0.628l-0.406,1.063v0.725l0.502,0.604l0.986,0.338l0.251,0.338l0.251,0.604l-0.29,1.039l0.58,0.604l1.759,0.169l0.986,0.362l0.754,-0.073l0.909,-0.579l0.542,-0.676l0.561,-0.024l0.251,-0.362l1.083,-0.29l0.947,-1.643l0.754,-2.948l-0.077,-0.75l-0.387,-0.483l-2.552,0.048l-2.281,-0.725l-1.314,0.218l-0.561,0.58l-0.928,-0.145l0.097,-0.58l0.503,0.121l0.657,-0.435l-0.155,-0.532l1.779,-0.653l0.522,-0.677l0.058,-0.581l0.734,-0.629l0.406,0.266l0.485,-0.028l0.037,0.609l1.179,0.483l4.601,0.702l2.629,-0.436l1.508,-0.822l2.32,-0.798l-0.058,0.992l0.619,0.919l0.619,0.75l2.417,0.217l2.204,0.919l0.832,0.822l1.527,0.871l0.483,0.411l0.966,0.435l0.058,0.58l0.638,0.532h2.3l0.445,0.314l1.237,-0.121l0.406,0.242l-0.02,0.266l-0.619,-0.024l-1.295,0.459l-0.309,0.314l-1.199,0.024l0.348,0.459h-0.483l-0.271,0.411l-0.271,0.338l-0.174,-1.305l-1.276,-0.097l-0.542,0.266l-2.842,0.145l-1.199,2.005l0.522,0.978l0,0l-2.511,-0.287l-1.675,0.8l-1.331,1.366l-0.684,-0.247l-0.295,0.574l0.568,1.253l-0.034,2.773l-1.898,3.771l-2.01,1.568l-0.099,1.184l-1.025,2.648l0.507,0.727l-0.826,0.849l-0.741,0.299l0,0l-1.787,0.573l-0.652,-0.051l-1.332,-2.496l-0.505,-0.382l-1.425,-0.534l-1.958,-0.332l-3.319,0.05l-1.682,-1.143l-0.575,0.547l-0.199,1.336l-1.132,1.199l-0.844,2.199l-0.559,0.563l-0.649,0.384l-1.05,0.166l-0.891,-0.405l-0.696,-0.003l-1.073,0.99l-2.011,0.392l-1.862,2.11l-0.497,-0.873l-1.451,-0.081l-1.075,0.647l-1.558,2.077l0,0l-2.208,2.071l-2.882,3.339l-2.393,1.643l-2.459,2.286l-1.401,0.296l-0.859,-0.223l-0.524,-0.601l-0.694,0.088l-1.179,-3.726l2.12,-4.958l-0.26,-0.728l-0.903,-1.358l-0.912,-0.791l-0.979,-0.219l-1.996,0.205l-1.497,-1.36l-0.468,-0.784l-2.031,-1.409l-0.303,-2.942l-2.227,-2.664l-0.423,-4.126l-1.714,-2.961l-2.505,0.219l-2.224,1.234l-1.707,-0.022l-0.3,-2.348l-0.542,-1.562l0.021,-0.662l1.276,-2.204l0.123,-0.813l-0.587,-1.515l0,0h0.685l0.832,-0.386l0.445,0.193l0.561,-0.121l0.212,-0.628l2.088,-1.377l1.005,-1.499l0.329,-0.749l0.947,-1.112l1.798,-1.451l0.251,0.024l0.348,1.088l-0.039,0.846l2.3,0.242l0.368,-0.387l0.851,-0.073l0.464,-0.483h0.522l0.502,-0.459h2.397l0.619,-0.242l2.9,-1.596l0.657,-0.629l0.193,-0.314l1.643,-0.604l1.934,0.217l0.638,0.363l0.541,-0.073l1.798,-0.604l0.619,-0.581l1.489,-0.75l0.812,-0.872l2.146,-0.798l0.87,0.919l1.373,-0.266l2.165,-1.186l3.016,-2.299l1.295,0.218l0.483,-0.315l0.425,0.363l0.619,0.072l1.025,-0.193l1.121,-0.799H154.125z"/>
</a>

<a  id="area-31" xlink:title="Béja" xlink:href="" onclick="getAnimalsAndPlants('Béja'); return false;">
<path d="M108.415,34.973L109.002,36.488L108.879,37.3L107.603,39.504L107.583,40.166L108.124,41.728L108.424,44.075L110.13,44.097L112.354,42.863L114.859,42.644L116.574,45.605L116.997,49.731L119.224,52.395L119.526,55.337L121.558,56.746L122.026,57.53L123.522,58.89L125.519,58.686L126.498,58.905L127.41,59.695L128.313,61.053L128.572,61.781L126.453,66.738L127.632,70.464L128.326,70.376L128.85,70.977L129.708,71.2L131.109,70.904L133.569,68.618L135.962,66.975L138.844,63.635L141.051,61.564L141.051,61.564L142.674,63.597L142.553,64.899L142.865,65.073L143.705,64.7L144.07,65.904L144.879,67.22L146.231,67.929L148.304,68.356L152.42,71.44L153.5,71.497L154.204,70.845L155.119,70.621L154.959,73.146L155.476,75.287L156.582,77.342L157.948,78.545L158.935,80.632L160.481,82.547L161.151,84.102L161.151,84.102L160.404,84.395L157.546,86.97L156.714,88.308L156.05,90.328L155.438,91.156L152.354,92.648L152.066,93.442L153.43,95.365L153.43,95.365L152.999,96.134L151.749,96.348L148.802,95.994L148.133,97.046L148.153,97.655L147.111,98L146.385,97.448L144.002,97.607L142.425,97.307L141.04,95.517L138.949,93.889L137.042,94.637L135.95,94.375L133.682,94.328L130.329,94.749L127.792,95.661L127.035,96.508L126.811,97.495L126.781,98.804L127.042,99.706L126.904,100.541L126.163,101.343L123.513,102.497L121.97,101.339L121.252,100.344L118.507,99.628L115.193,99.372L113.049,100.845L110.618,101.671L109.894,101.39L108.865,100.388L108.144,100.375L107.975,99.858L108.208,98.693L107.862,98.121L106.673,97.3L106.183,95.958L105.558,95.496L103.318,95.385L102.374,94.247L102.374,94.247L103.404,94.192L105.897,93.495L105.994,89.936L106.248,89.125L107.688,86.784L107.854,82.802L107.413,81.874L104.92,78.799L104.081,76.894L104.006,75.852L104.299,74.711L105.445,72.192L103.691,68.44L101.979,67.599L97.287,67.263L97.057,66.79L97.646,62.846L99.07,62.063L100.415,60.94L101.542,59.104L101.882,57.166L98.25,54.962L97.558,53.303L97.576,52.539L98.775,50.563L98.856,49.064L97.833,48.069L95.682,46.747L95.682,46.747L99.065,43.47L99.646,42.095L101.173,40.164L101.192,39.851L100.728,39.875L100.728,39.657L101.231,39.585L102.023,38.861L102.545,38.74L103.184,37.678L103.725,37.63L104.247,36.64L105.02,36.543L105.813,35.818L106.76,35.601L107.475,35.094z"/>
</a>

<a  id="area-32" xlink:title="Jendouba" xlink:href="" onclick="getAnimalsAndPlants('Jendouba'); return false;">
<path d="M95.682,46.747L97.833,48.069L98.856,49.064L98.775,50.563L97.576,52.539L97.558,53.303L98.25,54.962L101.882,57.166L101.542,59.104L100.415,60.94L99.07,62.063L97.646,62.846L97.057,66.79L97.287,67.263L101.979,67.599L103.691,68.44L105.445,72.192L104.299,74.711L104.006,75.852L104.081,76.894L104.92,78.799L107.413,81.874L107.854,82.802L107.688,86.784L106.248,89.125L105.994,89.936L105.897,93.495L103.404,94.192L102.374,94.247L102.374,94.247L97.846,94.771L96.967,95.373L96.967,95.373L95.324,97.287L93.657,97.997L91.891,97.981L90.736,98.457L89.823,98.436L83.221,99.632L78.619,98.238L74.723,99.995L71.217,99.78L68.974,101.702L66.454,102.191L64.108,104.012L60.041,103.539L60.041,103.539L60.488,102.834L60.319,102.129L60.603,101.132L60.358,100.693L61.252,99.72L61.108,98.776L58.826,98.272L57.365,96.715L56.616,97.659L55.549,97.923L55.253,97.527L54.745,97.809L54.226,97.748L54.435,97.389L54.197,97.027L52.945,96.938L52.513,96.67L50.942,97.303L50.079,96.644L47.38,96.564L46.858,96.267L46.18,95.367L44.894,95.445L44.494,95.211L43.882,93.884L43.91,92.783L43.355,92.422L43.503,92.108L44.385,91.938L44.995,90.872L45.343,90.783L46.356,91.331L47.296,90.802L48.121,90.669L48.345,90.244L49.878,89.607L50.081,89.157L50.618,88.812L51.194,88.999L52.993,88.589L54.982,87.066L55.431,85.678L57.063,85.099L58.159,84.1L59.32,83.625L59.733,83.997L60.281,83.63L60.567,82.513L60.978,81.958L61.322,82.003L61.898,81.509L62.81,81.811L64.053,81.731L63.947,81.41L64.846,78.52L64.252,78.065L65.541,77.614L66.472,76.357L66.762,75.02L66.312,74.728L65.949,73.41L65.292,72.623L65.185,71.721L65.562,71.111L64.819,70.467L63.386,70.7L63.003,70.423L62.755,69.605L65.884,68.485L66.595,67.846L69.5,67.682L69.991,68.297L70.671,68.356L71.45,67.945L71.896,68.316L72.776,68.386L73.765,66.968L74.71,66.165L75.59,66.79L76.368,65.877L76.907,65.907L79.653,64.345L80.349,62.639L79.694,62.286L79.048,61.462L78.432,61.735L76.88,61.13L76.447,61.284L76.742,60.535L76.731,58.436L77.045,56.933L77.225,56.541L78.467,55.994L77.653,54.483L77.451,53.843L77.606,53.69L79.133,52.727L79.945,52.558L80.352,52.293L80.932,52.004L81.492,52.173L82.285,51.956L83.251,51.691L83.947,51.763L84.199,51.378L85.339,52.462L85.997,52.943L87.099,52.919L88.761,51.956L90.114,51.088L90.83,50.968L93.575,48.799z"/>
</a>

<a  id="area-33" xlink:title="Le Kef"  xlink:href="" onclick="getAnimalsAndPlants('Le Kef'); return false;">
<path d="M96.967,95.373L98.272,98.539L100.009,100.489L100.981,103.498L100.699,104.262L98.876,106.222L98.89,107.128L101.898,112.742L104.514,113.882L105.098,114.67L104.893,115.683L105.231,116.773L105.17,117.589L104.165,119.125L105.275,122.863L107.067,123.104L108.029,124.801L109.581,124.632L109.963,125.75L112.48,126.582L112.216,129.845L112.801,134.167L111.977,134.969L110.785,135.557L108.748,137.496L108.438,138.345L108.64,140.262L108.316,142.175L107.229,142.924L106.15,143.081L105.294,143.559L104.214,144.692L103.701,146.549L104.682,146.689L104.473,147.402L103.521,148.251L104.078,151.412L103.864,152.729L102.535,154.692L104.095,157.561L104.224,160.446L103.464,160.331L102.012,159.464L102.012,159.464L100.921,158.991L95.74,157.893L92.834,156.829L89.812,154.944L87.9,153.237L86.972,152.715L85.792,152.894L84.053,153.632L81.272,152.378L79.654,152.554L78.405,154.52L76.915,155.224L75.523,156.471L75.747,157.541L75.579,158.681L75.961,160.409L75.779,161.623L73.478,164.013L72.631,163.949L71.609,164.61L69.76,162.497L68.608,161.749L65.571,162.263L62.627,162.349L60.538,164.208L59.266,166.101L57.823,166.174L57.823,166.174L57.912,165.271L57.449,162.808L56.196,161.924L55.035,161.875L54.5,161.22L54.219,161.298L53.842,160.418L52.36,158.614L51.317,158.002L51.447,157.259L51.131,156.706L50.904,155.205L51.394,153.555L51.613,150.811L51.879,150.349L51.485,145.971L52.158,144.236L50.959,144.266L51.716,143.207L50.681,142.781L51.18,141.893L51.244,140.216L52.141,139.27L52.423,139.348L53.07,138.971L53.615,133.824L53.291,131.992L53.486,131.276L54.16,130.438L54.531,128.838L55.195,127.492L56.648,126.29L56.238,124.651L56.374,123.887L56.188,123.101L54.458,121.341L54.215,120.075L55.841,118.437L56.407,116.502L56.891,116.065L56.883,115.672L57.387,115.01L57.359,113.299L57.012,112.595L56.222,112.244L57.431,110.383L58.322,109.655L59.324,109.507L59.406,109.031L59.91,108.889L59.14,108.158L58.77,106.993L59.117,105.905L58.873,104.655L60.041,103.539L60.041,103.539L64.108,104.012L66.454,102.191L68.974,101.702L71.217,99.78L74.723,99.995L78.619,98.238L83.221,99.632L89.823,98.436L90.736,98.457L91.891,97.981L93.657,97.997L95.324,97.287z"/>
</a>

<a  id="area-34" xlink:title="Siliana" xlink:href="" onclick="getAnimalsAndPlants('Siliana'); return false;">
<path d="M102.374,94.247L103.318,95.385L105.558,95.496L106.183,95.958L106.673,97.3L107.862,98.121L108.208,98.693L107.975,99.858L108.144,100.375L108.865,100.388L109.894,101.39L110.618,101.671L113.049,100.845L115.193,99.372L118.507,99.628L121.252,100.344L121.97,101.339L123.513,102.497L126.163,101.343L126.904,100.541L127.042,99.706L126.781,98.804L126.811,97.495L127.035,96.508L127.792,95.661L130.329,94.749L133.682,94.328L135.95,94.375L137.042,94.637L138.949,93.889L141.04,95.517L142.425,97.307L144.002,97.607L146.385,97.448L147.111,98L148.153,97.655L148.133,97.046L148.802,95.994L151.749,96.348L152.999,96.134L153.43,95.365L153.43,95.365L153.832,97.43L153.362,101.628L152.646,104.181L151.486,106.456L149.498,107.84L147.836,109.471L145.754,109.966L144.106,109.713L143.389,110.021L144.654,111.884L146.141,112.319L146.577,115.264L148.303,114.597L150.204,115.574L151.441,118.015L154.543,118.958L155.178,119.482L155.331,120.383L154.988,121.678L152.954,126.168L152.682,127.165L152.927,127.25L152.927,127.25L149.57,130.161L146.985,132.867L145.684,133.096L142.413,137.322L138.538,140.614L136.167,141.883L136.174,142.636L137.986,145.586L137.361,147.487L137.781,148.631L135.718,151.207L135.83,152.164L136.276,153.07L138.149,155.011L139.68,155.321L139.092,155.952L138.44,156.509L135.714,156.737L134.683,157.198L133.902,157.891L130.836,158.981L129.81,159.87L128.857,159.358L126.875,159.5L122.855,157.533L121.967,157.67L120.876,159.166L121.051,160.311L122.092,162.013L124.04,164.006L126.138,165.304L127.94,167.461L128.963,167.75L130.598,170.823L131.761,172.051L132.159,175.234L132.702,176.729L132.702,176.729L133.117,177.337L131.98,177.893L129.255,177.337L127.892,177.893L124.844,178.289L124.844,178.289L123.957,178.1L124.254,177.404L123.486,175.186L121.896,173.717L120.876,173.548L120.467,172.277L119.075,172.717L117.458,172.561L115.316,171.312L115.014,170.422L115.325,168.561L113.703,167.081L112.795,166.732L112.129,167.071L109.256,166.87L107.736,167.537L106.928,167.055L105.465,164.6L103.799,165.287L102.778,165.222L101.954,164.667L100.922,161.953L99.083,160.906L101.128,160.164L102.012,159.464L102.012,159.464L103.464,160.331L104.224,160.446L104.095,157.561L102.535,154.692L103.864,152.729L104.078,151.412L103.521,148.251L104.473,147.402L104.682,146.689L103.701,146.549L104.214,144.692L105.294,143.559L106.15,143.081L107.229,142.924L108.316,142.175L108.64,140.262L108.438,138.345L108.748,137.496L110.785,135.557L111.977,134.969L112.801,134.167L112.216,129.845L112.48,126.582L109.963,125.75L109.581,124.632L108.029,124.801L107.067,123.104L105.275,122.863L104.165,119.125L105.17,117.589L105.231,116.773L104.893,115.683L105.098,114.67L104.514,113.882L101.898,112.742L98.89,107.128L98.876,106.222L100.699,104.262L100.981,103.498L100.009,100.489L98.272,98.539L96.967,95.373L96.967,95.373L97.846,94.771z"/>
</a>

<a  id="area-41" xlink:title="Kairouan" xlink:href="" onclick="getAnimalsAndPlants('Kairouan'); return false;">
<path d="M185.768,121.153L184.918,122.192L184.912,125.451L184.095,127.117L184.083,127.858L187.102,128.135L187.703,128.572L189.03,132.803L189.106,134.696L187.709,138.169L186.762,139.717L185.586,143.008L184.452,144.882L184.06,146.008L182.314,148.212L182.126,149.056L184.633,152.345L185.354,154.505L187.254,156.09L188.708,160.465L190.098,162.953L190.743,165.154L191.911,166.29L191.883,167.027L193.005,169.298L193.005,169.298L189.995,170.018L187.016,172.124L187.382,173.267L189.207,176.025L189.325,176.64L188.76,177.381L186.771,178.946L186.47,180.668L184.091,182.281L183.805,183.929L183.938,184.572L183.159,186.489L182.945,187.74L183.239,189.056L185.044,190.75L184.518,194.202L184.385,198.511L184.996,199.266L186.927,200.474L187.321,201.041L186.904,202.451L186.778,204.194L187.226,206.04L187.226,206.04L186.826,205.891L185.857,206.546L184.105,206.625L182.616,207.476L180.943,209.544L177.338,212.864L174.664,216.95L174.664,216.95L172.856,216.736L171.797,216.196L171.632,211.974L170.848,208.417L170.76,205.257L170.267,205.074L169.012,206.057L167.883,206.351L165.572,207.496L160.558,204.643L159.009,204.74L157.211,204.519L155.816,203.969L154.296,204.242L152.787,203.871L149.643,202.02L149.923,200.799L149.377,199.882L147.506,197.808L145.86,195.286L144.663,194.369L143.761,194.092L142.739,195.047L140.965,196.163L138.999,192.299L135.584,190.412L134.691,189.695L134.115,188.767L133.945,187.699L136.086,185.369L136.902,184.209L136.896,183.607L136.37,181.781L136.095,178.937L133.272,177.388L132.702,176.729L132.702,176.729L132.159,175.234L131.761,172.051L130.598,170.823L128.963,167.75L127.94,167.461L126.138,165.304L124.04,164.006L122.092,162.013L121.051,160.311L120.876,159.166L121.967,157.67L122.855,157.533L126.875,159.5L128.857,159.358L129.81,159.87L130.836,158.981L133.902,157.891L134.683,157.198L135.714,156.737L138.44,156.509L139.092,155.952L139.68,155.321L138.149,155.011L136.276,153.07L135.83,152.164L135.718,151.207L137.781,148.631L137.361,147.487L137.986,145.586L136.174,142.636L136.167,141.883L138.538,140.614L142.413,137.322L145.684,133.096L146.985,132.867L149.57,130.161L152.927,127.25L152.927,127.25L156.412,128.334L157.342,127.166L159.386,126.113L162.191,127.033L163.006,128.605L163.655,129.321L164.683,129.838L166.965,129.466L167.626,129.708L168.533,129.548L170.603,130.438L171.532,132.007L173.205,132.785L174.052,132.463L174.88,130.662L174.814,129.11L175.353,128.096L174.659,126.7L174.758,126.062L175.43,125.623L176.609,127.044L177.283,127.288L178.337,127.112L180.106,125.788L180.773,123.78L180.8,122.833L180.256,122.173L180.622,121.206L183.538,121.453L184.959,121.021z"/>
</a>
<a  id="area-42" xlink:title="Kassérine" xlink:href="" onclick="getAnimalsAndPlants('Kairouan'); return false;" >
<path d="M57.823,166.174L59.266,166.101L60.538,164.208L62.627,162.349L65.571,162.263L68.608,161.749L69.76,162.497L71.609,164.61L72.631,163.949L73.478,164.013L75.779,161.623L75.961,160.409L75.579,158.681L75.747,157.541L75.523,156.471L76.915,155.224L78.405,154.52L79.654,152.554L81.272,152.378L84.053,153.632L85.792,152.894L86.972,152.715L87.9,153.237L89.812,154.944L92.834,156.829L95.74,157.893L100.921,158.991L102.012,159.464L102.012,159.464L101.128,160.164L99.083,160.906L100.922,161.953L101.954,164.667L102.778,165.222L103.799,165.287L105.465,164.6L106.928,167.055L107.736,167.537L109.256,166.87L112.129,167.071L112.795,166.732L113.703,167.081L115.325,168.561L115.014,170.422L115.316,171.312L117.458,172.561L119.075,172.717L120.467,172.277L120.876,173.548L121.896,173.717L123.486,175.186L124.254,177.404L123.957,178.1L124.844,178.289L124.844,178.289L124.993,178.461L122.874,180.018L122.417,180.747L119.573,182.422L117.471,185.109L113.523,191.02L112.344,194.038L112.428,194.842L112.929,195.432L113.771,195.531L115.701,196.618L116.666,198.385L121.328,201.363L121.393,201.947L119.824,202.771L119.657,203.36L120.044,204.231L120.054,205.007L119.787,205.714L120.075,206.762L119.294,208.007L119.719,209.564L120.37,210.707L119.813,212.487L120.887,213.971L121.63,214.423L121.484,215.522L120.778,216.896L119.626,217.344L114.182,217.972L111.126,219.749L108.555,219.894L108,220.608L107.654,221.667L104.91,224.811L104.33,226.664L104.184,227.556L104.552,228.044L105.584,228.487L106.125,229L106.052,229.921L103.285,231.225L101.349,233.005L98.65,233.988L96.862,234.979L93.992,235.895L90.999,238.111L88.677,239.186L88.677,239.186L86.836,240.096L85.646,241.307L83.832,242.243L80.878,243.092L75.131,246.318L72.572,247.335L73.115,249.386L72.859,250.28L71.292,250.396L69.409,249.824L68.141,249.03L63.019,244.972L61.462,244.945L59.071,243.575L53.347,241.198L53.347,241.198L52.47,239.193L52.777,236.617L52.384,235.925L52.509,235.374L52.216,233.938L51.892,233.556L52.09,233.208L51.747,232.627L51.821,231.713L51.038,230.638L51.042,229.109L50.692,227.803L50.084,226.839L50.733,226.157L51.677,225.833L52.75,224.796L53.299,224.708L53.691,224.311L54.827,224.457L54.998,220.009L54.841,219.272L57.706,211.669L60.83,209.05L61.839,207.146L62.272,204.858L64.47,201.39L66.111,199.664L63.706,199.902L62.379,199.193L61.109,199.149L60.543,198.707L60.05,198.094L57.764,196.602L56.035,196.285L55.402,195.405L55.233,194.32L54.56,193.45L54.585,192.389L54.987,192.418L55.054,190.885L54.742,188.081L55.79,185.525L55.614,185.032L54.823,184.881L55.697,184.312L56.308,182.504L57.119,181.598L57.278,180.925L58.754,180.345L59.604,180.301L59.75,178.814L58.839,177.96L57.912,175.498L58.142,173.537L57.53,170.872L57.286,168.089L57.724,167.259z"/>

</a>

<a id="area-43" xlink:title="Sidi Bouzid"  xlink:href="" onclick="getAnimalsAndPlants('Sidi Bouzid'); return false;">
<path d="M132.702,176.729L133.272,177.388L136.095,178.937L136.37,181.781L136.896,183.607L136.902,184.209L136.086,185.369L133.945,187.699L134.115,188.767L134.691,189.695L135.584,190.412L138.999,192.299L140.965,196.163L142.739,195.047L143.761,194.092L144.663,194.369L145.86,195.286L147.506,197.808L149.377,199.882L149.923,200.799L149.643,202.02L152.787,203.871L154.296,204.242L155.816,203.969L157.211,204.519L159.009,204.74L160.558,204.643L165.572,207.496L167.883,206.351L169.012,206.057L170.267,205.074L170.76,205.257L170.848,208.417L171.632,211.974L171.797,216.196L172.856,216.736L174.664,216.95L174.664,216.95L174.579,217.225L175.305,217.903L175.67,218.788L174.46,223.009L173.73,224.551L173.735,225.573L172.945,226.502L172.417,227.852L170.565,229.919L169.648,231.361L169.753,232.161L168.634,233.226L165.172,240.807L160.04,249.324L160.24,250.407L161.526,252.238L162.154,253.609L164.152,253.492L165.545,252.964L166.523,253.022L168.979,252.246L170.105,252.841L171.306,254.233L176.41,257.086L176.146,259.167L174.649,262.018L170.79,263.158L168.534,265.554L166.764,264.985L165.876,265.506L163.306,270.156L161.654,272.312L159.165,273.321L157.083,273.122L154.394,274.165L153.581,274.757L153.085,275.548L153.966,278.243L154.821,279.575L154.383,280.437L153.252,280.557L150.844,279.433L150.844,279.433L150.659,278.818L147.464,277.424L142.626,278.508L142.626,278.508L142.036,278.055L141.787,277.393L142.528,275.424L143.168,271.6L144.083,269.54L143.587,268.722L141.511,267.743L139.525,267.33L137.133,266.401L135.715,264.005L135.715,264.005L134.343,262.714L131.099,260.811L131.099,260.811L127.961,260.423L126.237,260.53L125.858,260.015L125.919,259.084L125.523,258.409L124.682,257.772L123.667,257.038L122.887,256.821L121.611,257.081L120.929,256.571L120.453,255.302L120.746,252.215L119.781,249.792L121.997,247.288L121.998,246.211L121.458,245.567L120.921,246.451L119.738,247.465L118.873,247.382L118.467,247.158L117.201,245.001L115.589,245.138L114.586,244.417L113.359,244.284L112.487,243.707L110.835,244.063L109.218,243.823L106.693,242.526L105.05,243.496L100.415,244.784L98.64,243.618L96.743,243.023L95.372,241.964L92.683,241.492L90.055,240.334L88.677,239.186L88.677,239.186L90.999,238.111L93.992,235.895L96.862,234.979L98.65,233.988L101.349,233.005L103.285,231.225L106.052,229.921L106.125,229L105.584,228.487L104.552,228.044L104.184,227.556L104.33,226.664L104.91,224.811L107.654,221.667L108,220.608L108.555,219.894L111.126,219.749L114.182,217.972L119.626,217.344L120.778,216.896L121.484,215.522L121.63,214.423L120.887,213.971L119.813,212.487L120.37,210.707L119.719,209.564L119.294,208.007L120.075,206.762L119.787,205.714L120.054,205.007L120.044,204.231L119.657,203.36L119.824,202.771L121.393,201.947L121.328,201.363L116.666,198.385L115.701,196.618L113.771,195.531L112.929,195.432L112.428,194.842L112.344,194.038L113.523,191.02L117.471,185.109L119.573,182.422L122.417,180.747L122.874,180.018L124.993,178.461L124.844,178.289L124.844,178.289L127.892,177.893L129.255,177.337L131.98,177.893L133.117,177.337z"/>

</a>

<a id="area-51" xlink:title="Sousse"  xlink:href="" onclick="getAnimalsAndPlants('Sousse'); return false;">
<path d="M196.597,101.043l0.621,0.046l2.603,-0.634l1.221,0.064l2.279,2.283l0.529,0.025l0.588,-0.496l0.265,-1.309l0.883,-1.077l0.544,0.145l3.131,3.675l0,0l-1.953,3.824l-2.185,6.972l-0.638,3.817l-0.155,3.171l0.348,5.147l0.676,3.096l0.522,1.31l0.619,0.904l0.657,-0.023l0.773,0.547l0.174,1.924l0.502,1.098l0.155,1.213l0.947,1.855l2.281,2.9l0.831,1.545l0.986,1.045l0.135,1.473l0.967,1.14l0.638,1.52l1.759,1.543l-0.271,0.095l-0.058,0.902l1.066,0.93l0,0l-0.95,1.031l0.203,0.869l-0.192,1.195l-0.454,0.769l-1.429,0.01l0.392,1.117l-0.396,0.77l-0.166,3.3l0.523,1.013l-0.045,0.707l-1.722,1.793l-0.893,2.552l-0.845,0.434l-1.996,0.118l-1.02,0.317l-0.598,0.682l-0.073,0.912l0.887,1.494l-0.19,0.972l-0.568,0.725l-2.737,1.61l-0.304,0.471l0.028,0.692l0.668,1.626l0.582,0.553l1.25,0.563l0.785,0.126l0.714,-1.872l2.052,-0.633l1.719,1.401l0,0l0.168,1.259l-0.263,1.015l-2.153,1.484l-1.456,2.992l-0.973,-0.065l-2.891,-0.959l-1.526,-1.969l-0.989,-0.77l-0.523,-0.906l-0.261,-1.128l-0.917,0.052l-1.672,-1.336l-0.538,0.24l-1.338,-0.413l-0.843,0.684l0.029,0.662l-0.566,0.019l-0.583,-1.213l-1.354,-1.221l-0.364,-0.76l-1.297,-1.236l-0.481,-0.848l-0.309,-1.276l0.203,-0.752l1.279,-1.264l-0.643,-0.02l0,0l-1.123,-2.271l0.028,-0.737l-1.167,-1.136l-0.646,-2.201l-1.39,-2.488l-1.453,-4.375l-1.901,-1.585l-0.721,-2.16l-2.506,-3.29l0.188,-0.843l1.746,-2.205l0.392,-1.126l1.134,-1.874l1.176,-3.292l0.947,-1.548l1.397,-3.473l-0.077,-1.893l-1.327,-4.231l-0.601,-0.438l-3.019,-0.277l0.012,-0.741l0.816,-1.667l0.006,-3.258l0.85,-1.04l0,0l0.92,-0.654l1.393,-0.282l0.439,-0.345l1.137,-3.91l-0.415,-2.205l0.498,-0.718l1.321,-0.295l2.467,0.568l2.48,-0.424l0.777,-0.601l0.587,-0.866l-0.324,-1.229l-1.264,-0.389l-0.206,-0.398l0.309,-0.404l1.175,-0.234l0.353,-0.449l-0.282,-3.352l-0.912,-1.61l-0.031,-1.099L196.597,101.043z"/>

</a>

<a id="area-52" xlink:title="Monastir"  xlink:href="" onclick="getAnimalsAndPlants('Monastir'); return false;">
<path d="M218.059,151.71l1.141,1.163l0.464,0.355l0.831,0.309l1.934,1.329l0.966,0.19l0.947,-0.095l1.547,-0.665l0.444,-0.569l0.909,0.119l0.754,-0.498l1.72,0.379l0.251,-0.783l0.232,0.901l-0.193,0.309l0.599,0.356l0.039,0.332l-0.271,0.973l-0.716,0.166l-0.29,0.759l-0.251,0.807l-0.039,0.617l0.29,0.64l-0.561,0.355l0.831,1.446l2.049,1.375l1.063,0.118l0.812,0.758l2.146,0.427l2.011,0.782l0.87,-0.166l0.174,0.474l1.546,0.189l0.251,0.64l0.735,0.308l0.483,0.545l1.469,0.071l1.527,0.734l0.232,0.284l-0.31,0.237l-0.019,1.184l-0.909,2.371l0,0l-3.598,0.548l0.503,1.052l-0.232,-0.094l-0.31,0.284l-0.135,0.71l-0.406,-0.095l-1.044,0.45l-0.502,-0.119l-0.445,0.402l-0.174,-0.591h-0.348l-0.367,-0.615l-0.25,-0.011l-1.152,0.695l-3.968,2.706l-2.613,2.657l-0.021,1.571l-0.48,0.398l-1.832,0.216l-2.353,-0.531l-1.015,-0.992l-0.854,-1.435l-0.259,-0.997l-0.712,-0.127l-2.211,0.307l-2.457,-0.482l-3.268,0.188l0,0l-1.719,-1.401l-2.052,0.633l-0.714,1.872l-0.785,-0.126l-1.25,-0.563l-0.582,-0.553l-0.668,-1.626l-0.028,-0.692l0.304,-0.471l2.737,-1.61l0.568,-0.725l0.19,-0.972l-0.887,-1.494l0.073,-0.912l0.598,-0.682l1.02,-0.317l1.996,-0.118l0.845,-0.434l0.893,-2.552l1.722,-1.793l0.045,-0.707l-0.523,-1.013l0.166,-3.3l0.396,-0.77l-0.392,-1.117l1.429,-0.01l0.454,-0.769l0.192,-1.195l-0.203,-0.869l0.95,-1.031l0,0L218.059,151.71z"/>

</a>

<a id="area-53" xlink:title="Mahdia"  xlink:href="" onclick="getAnimalsAndPlants('Mahdia'); return false;">
<path d="M193.005,169.298l0.643,0.02l-1.279,1.264l-0.203,0.752l0.309,1.276l0.481,0.848l1.297,1.236l0.364,0.76l1.354,1.221l0.583,1.213l0.566,-0.019l-0.029,-0.662l0.843,-0.684l1.338,0.413l0.538,-0.24l1.672,1.336l0.917,-0.052l0.261,1.128l0.523,0.906l0.989,0.77l1.526,1.969l2.891,0.959l0.973,0.065l1.456,-2.992l2.153,-1.484l0.263,-1.015l-0.168,-1.259l0,0l3.268,-0.188l2.457,0.482l2.211,-0.307l0.712,0.127l0.259,0.997l0.854,1.435l1.015,0.992l2.353,0.531l1.832,-0.216l0.48,-0.398l0.021,-1.571l2.613,-2.657l3.968,-2.706l1.152,-0.695l0.25,0.011l0.367,0.615h0.348l0.174,0.591l0.445,-0.402l0.502,0.119l1.044,-0.45l0.406,0.095l0.135,-0.71l0.31,-0.284l0.232,0.094l-0.503,-1.052l3.598,-0.548l0,0l-0.058,2.812l0.696,2.081l0.754,0.875l0.812,0.473l1.276,-0.26l-0.155,0.332l-0.561,0.496l-0.29,0.331l-0.503,-0.024l-1.237,4.373l-0.193,2.291l0.677,2.22l-0.986,0.401l-0.29,1.652l0.599,3.398l0.947,1.51l3.229,3.607l0.986,0.519l2.068,1.862l0.677,0.094l0.909,0.566l-0.58,0.188l0.387,-0.188l-0.464,0.188l-0.483,0.542l-0.464,-0.33l-0.522,-0.283l-0.58,0.212l-0.657,0.283l-0.715,0.872v1.649l-0.657,0.188l-0.058,0.73l-0.542,0.118l-0.58,1.106l0.464,0.659h-1.875l-0.657,0.495l-1.701,3.059l-0.329,1.051l0,0l-3.832,-0.201l-1.415,-0.682l-1.131,0.429l-0.578,-0.231l-0.595,-2.863l0.193,-1.244l-0.658,-1.841l-0.994,-1.239l-0.667,-0.188l-1.124,2.156l-2.539,1.27l-0.375,-0.363l-0.414,-1.71l-0.59,-1.05l-1.068,-1.092l-0.662,-1.138l0.417,-3.561l-0.331,-0.789l-0.563,-0.583l-1.347,-0.535l-5.041,3.356l-1.333,0.111l-0.884,-0.228l-4.071,-1.816l-1.016,-0.095l0.173,1.273l-1.075,1.604l-0.768,0.665l-0.088,0.396l1.217,1.249l0.506,0.948l-2.087,0.792l-2.608,2.041l-4.807,4.663l-1.143,0.625l-2.939,-1.552l-2.58,-2.095l-1.752,-0.377l-3.706,0.346l-2.233,-1.117l-1.382,-0.373l0,0l-0.448,-1.845l0.126,-1.743l0.417,-1.411l-0.394,-0.566l-1.931,-1.208l-0.611,-0.755l0.133,-4.309l0.527,-3.452l-1.805,-1.694l-0.294,-1.316l0.214,-1.25l0.778,-1.917l-0.132,-0.644l0.286,-1.648l2.379,-1.613l0.301,-1.722l1.988,-1.565l0.565,-0.741l-0.118,-0.615l-1.825,-2.758l-0.367,-1.143l2.979,-2.106L193.005,169.298z"/>

</a>

<a id="area-61" xlink:title="Sfax"   onclick="getAnimalsAndPlants('Sfax'); return false;">
    <path d="M247.638,247.597l0.328,0.515l1.585,0.023l0.503,0.445l-0.078,0.375l-1.063,0.21l-1.005,0.889l-0.619,0.164l-1.644,1.754l-0.64,0l-0.249,0.374l-1.295,-0.912l-1.527,-0.491l-1.778,-1.403l-0.889,-0.375l0.019,-0.234l0.31,0.164l0.367,-0.281l0.561,-0.842l0.754,-0.328l0.58,0.257l2.223,-0.234l0.87,0.421l0.464,-0.375l1.527,0.164L247.638,247.597zM259.141,234.55l0.271,0.188l0.483,0.258l0.406,1.172l0.58,0.492l0.271,-0.281l-0.599,-0.563l0.155,-0.492l1.585,0.586l1.354,0.961l-0.193,0.305l-1.063,-0.727l-0.948,0.352l0.503,0.586l-0.522,0.281l0.212,0.656l0.445,0.422l0.251,0.328l0.174,0.703l0.135,0.187l-0.599,-0.281l-0.271,-0.609h-0.677l-0.271,-0.539l-0.406,0.258l0.406,0.328l-0.058,0.796l1.18,0.82l0.676,0.96l0.097,0.703l-0.561,0.515l-0.174,-0.164l-0.889,-0.046l-1.141,0.96l-0.928,-0.024l0.077,0.609l-0.425,0.328l-1.373,0.14l-1.044,0.305l-0.696,0.187l-0.832,0.492l-0.541,0.421l-3.783,2.323l-0.18,-1.083l-0.213,-0.257l0.793,-0.492l0.154,-0.632l-0.193,-0.585l1.006,-0.328l0.696,-1.568l1.179,-0.515l-0.425,-0.375l-0.193,-0.702l0.657,0.21l0.348,-0.164l-0.715,-1.804l0.735,0.094l-0.097,0.516l0.348,0.515l1.083,0.703l1.063,-0.141l0.87,0.281l-0.271,-0.796l0.348,-0.187l-0.155,-0.937l0.425,-0.352l-0.889,-0.75l-0.251,-0.797l0.87,0.164l0.503,-0.328l-0.174,-0.375l1.025,-0.046l-0.483,-1.336l0.116,-0.211l0.234,0.304l0.327,-0.093l-0.039,-0.492l-0.406,-0.305l-0.02,-0.539l0.406,-0.258L259.141,234.55zM187.226,206.04l1.382,0.373l2.233,1.117l3.706,-0.346l1.752,0.377l2.58,2.095l2.939,1.552l1.143,-0.625l4.807,-4.663l2.608,-2.041l2.087,-0.792l-0.506,-0.948l-1.217,-1.249l0.088,-0.396l0.768,-0.665l1.075,-1.604l-0.173,-1.273l1.016,0.095l4.071,1.816l0.884,0.228l1.333,-0.111l5.041,-3.356l1.347,0.535l0.563,0.583l0.331,0.789l-0.417,3.561l0.662,1.138l1.068,1.092l0.59,1.05l0.414,1.71l0.375,0.363l2.539,-1.27l1.124,-2.156l0.667,0.188l0.994,1.239l0.658,1.841l-0.193,1.244l0.595,2.863l0.578,0.231l1.131,-0.429l1.415,0.682l3.832,0.201l0,0l-0.135,1.231l0.444,1.199l-0.464,1.693l0.232,1.199l-0.367,0.188l-0.851,1.598v0.682l-0.851,0.352l-0.792,0.729l-0.677,0.023l-1.044,0.658l-2.262,2.302l-0.174,0.587L236,224.649v2.605l0.251,1.033l-0.155,1.361l-0.889,1.313l-1.527,1.759l-0.29,1.267l-0.909,1.125l-0.329,-0.164l0.02,0.915l0.541,0.843l-0.116,0.398l-1.721,0.375l-1.431,0.797l-0.812,1.265l-0.735,0.047l-0.271,0.539l-1.373,0.703l-0.271,0.563l-0.406,0.187l-0.193,0.843l0.658,0.515l-0.155,0.585l-0.271,0.141l-0.193,0.609l-0.58,0.234l-0.271,-0.679l-0.29,0.211l-0.077,-0.819l-0.29,0.093l-0.677,1.358l0.136,0.421l0.792,0.328v0.515l-0.271,0.187l-0.193,-0.632h-0.561l0.232,2.341l-1.16,1.661l-0.986,-0.702l-0.445,0.07l-0.522,0.234l0.135,0.468l-0.29,0.304l-0.522,0.234l-0.483,-0.117l-0.986,0.912l-0.696,-0.117l-0.677,0.515l-0.251,0.421l0.078,0.561l-0.773,0.421l-0.097,0.608l-0.773,1.24l-0.889,0.467l-0.406,1.566l0.039,1.519l-0.542,0.981l-2.997,1.308l-0.058,-0.257l-1.431,0.444l-0.097,-0.351l-0.271,-0.046l-0.329,0.304h-1.218l-0.367,0.374l-0.387,0.257l-1.392,0.14l-0.696,0.42l-1.16,0.934l-0.928,1.004l-0.271,0.677l-1.122,1.097l-2.552,3.64l-0.734,0.117l-0.251,-0.163l-0.02,-0.42l-0.889,-0.28l-0.232,0.396l-0.251,0.397l0.039,0.56l0.909,-0.513l-0.174,1.307l-1.991,0.886l-0.715,-0.164l-0.213,-0.35l-1.102,-0.49l-0.193,0.373l-0.271,0.023l-0.29,0.28l0.078,0.35l0.309,-0.023l-0.212,0.956l-0.193,-0.466h-0.232l-0.291,0.933l-0.483,0.56l-1.972,0.303l-0.773,0.886l-0.909,0.489l-1.083,-0.653l-0.29,-0.256l-0.329,0.07l-0.425,1.445l-0.387,0.769l-0.754,0.256l-0.619,-0.023l-0.058,1.817l-0.135,0.07l-1.044,-1.305l-1.334,0.489l-1.663,2.097l-0.619,0.932l-1.624,4.145l-1.237,2.024l-0.232,0.163l-0.116,1.605l-0.425,1.14l-0.213,0.326l-0.743,-0.209l0,0l0.003,-0.676l-2.441,-1.366l-0.176,-0.823l-0.619,-0.598l-0.86,-0.234l-0.471,0.398l0.609,1.394l-0.653,0.993l-0.599,0.471l-1.573,0.239l-0.989,-0.304l-0.977,-0.623l-0.766,-1.174l-0.661,-0.396l-0.535,-0.845l-0.337,-1.239l-0.549,-0.7l-2.4,-1.122l-0.9,0.346l-0.84,0.781l-1.015,0.204l-1.679,-0.393L151.744,282l-0.9,-2.567l0,0l2.409,1.125l1.131,-0.12l0.438,-0.862l-0.855,-1.333l-0.881,-2.695l0.496,-0.791l0.813,-0.593l2.689,-1.042l2.082,0.199l2.489,-1.009l1.651,-2.156l2.571,-4.65l0.888,-0.521l1.77,0.569l2.256,-2.396l3.859,-1.141l1.497,-2.851l0.264,-2.081l-5.104,-2.853l-1.201,-1.393l-1.125,-0.595l-2.456,0.776l-0.979,-0.059l-1.393,0.528l-1.999,0.117l-0.627,-1.371l-1.287,-1.831l-0.2,-1.083l5.132,-8.517l3.462,-7.581l1.12,-1.064l-0.105,-0.8l0.917,-1.441l1.852,-2.067l0.528,-1.35l0.79,-0.929l-0.005,-1.022l0.73,-1.542l1.209,-4.221l-0.365,-0.885l-0.727,-0.678l0.085,-0.275l0,0l2.674,-4.085l3.605,-3.32l1.672,-2.068l1.489,-0.852l1.752,-0.079l0.969,-0.655L187.226,206.04z"/>
 </a>

<a id="area-71"  xlink:title="Gafsa"  xlink:href="" onclick="getAnimalsAndPlants('Gafsa'); return false;">
<path d="M88.677,239.186L90.055,240.334L92.683,241.492L95.372,241.964L96.743,243.023L98.64,243.618L100.415,244.784L105.05,243.496L106.693,242.526L109.218,243.823L110.835,244.063L112.487,243.707L113.359,244.284L114.586,244.417L115.589,245.138L117.201,245.001L118.467,247.158L118.873,247.382L119.738,247.465L120.921,246.451L121.458,245.567L121.998,246.211L121.997,247.288L119.781,249.792L120.746,252.215L120.453,255.302L120.929,256.571L121.611,257.081L122.887,256.821L123.667,257.038L124.682,257.772L125.523,258.409L125.919,259.084L125.858,260.015L126.237,260.53L127.961,260.423L131.099,260.811L131.099,260.811L134.323,262.695L135.715,264.005L135.715,264.005L137.133,266.401L139.525,267.33L141.511,267.743L143.587,268.722L144.083,269.54L143.168,271.6L142.528,275.424L141.787,277.393L142.036,278.055L142.626,278.508L142.626,278.508L141.409,281.483L139.987,282.74L134.994,284.787L132.804,284.987L126.79,283.831L124.758,284.089L121.921,285.233L120.083,286.553L120.083,286.553L119.152,287.1L117.839,287.447L113.104,287.78L111.297,288.659L108.763,287.602L105.144,288.871L103.993,289.491L102.871,291.021L103.902,293.064L103.958,293.945L103.514,294.895L102.498,295.814L100.569,295.976L97.113,295.379L94.856,293.787L93.887,293.999L92.942,294.831L91.22,295.337L86.692,294.902L81.782,295.493L80.4,295.819L78.557,296.691L78.418,297.2L78.418,297.2L74.378,295.822L70.531,295.828L67.921,296.204L61.656,296.183L59.153,296.877L56.811,296.991L56.695,296.286L57.433,294.66L57.483,293.632L55.84,292.423L55.573,291.274L55.07,290.538L48.757,287.939L45.771,287.626L44.701,286.532L43.275,283.726L41.093,281.725L37.407,279.208L35.734,277.626L36.189,276.277L38.703,272.803L39.102,271.514L42.773,270.729L43.946,269.951L43.61,269.092L40.378,267.193L40.272,266.37L40.635,264.659L42.051,262.581L42.566,261.214L41.742,259.97L41.742,259.97L42.015,260.039L42.235,259.634L43.194,259.499L43.082,259.104L43.425,258.405L43.742,258.372L43.844,257.981L44.352,257.952L43.986,256.747L44.737,256.877L44.675,256.015L45.795,256.308L46.96,256.091L47.171,255.807L48.276,255.826L48.278,255.585L47.039,254.848L47.466,254.665L47.654,253.546L48.837,253.136L48.741,252.759L49.044,252.624L50.284,252.726L49.805,252.031L49.706,251.278L51.414,250.14L51.941,250.111L52.43,249.305L52.338,248.828L51.884,248.678L50.902,248.861L49.747,248.089L49.396,247.297L49.755,246.38L51.45,246.062L53.19,243.483L53.418,242.729L53.717,242.604L54.542,242.923L55.119,242.667L55.067,242.401L54.22,242.198L53.347,241.198L53.347,241.198L59.071,243.575L61.462,244.945L63.019,244.972L68.141,249.03L69.409,249.824L71.292,250.396L72.859,250.28L73.115,249.386L72.572,247.335L75.131,246.318L80.878,243.092L83.832,242.243L85.646,241.307L86.836,240.096z"/>

</a>

<a id="area-72" xlink:title="Tozeur" xlink:href="" onclick="getAnimalsAndPlants('Tozeur'); return false;">
<path d="M41.742,259.97L42.566,261.214L42.051,262.581L40.635,264.659L40.272,266.37L40.378,267.193L43.61,269.092L43.946,269.951L42.773,270.729L39.102,271.514L38.703,272.803L36.189,276.277L35.734,277.626L37.407,279.208L41.093,281.725L43.275,283.726L44.701,286.532L45.771,287.626L48.757,287.939L55.07,290.538L55.573,291.274L55.84,292.423L57.483,293.632L57.433,294.66L56.695,296.286L56.811,296.991L59.153,296.877L61.656,296.183L67.921,296.204L70.531,295.828L74.378,295.822L78.418,297.2L78.418,297.2L77.814,299.918L76.554,302.885L74.802,304.679L71.859,309.204L70.757,310.519L60.431,318.526L54.949,323.499L54.13,323.854L49.252,328.12L39.146,335.5L34.695,339.654L26.363,346.366L22.082,349.411L18.146,350.896L15.544,351.599L15.544,351.599L14.709,350.586L6.744,337.665L4.914,332.74L5.35,329.402L4.523,324.159L2.852,321.966L0.113,320.504L1.78,317.318L0.936,313.959L0.006,311.425L1.615,308.889L1.204,305.709L2.319,302.286L0.495,300.261L0,298.65L0.489,298.01L2.001,297.685L2.343,297.205L3.529,296.98L4.216,296.198L4.011,296.043L3.595,296.313L3.435,295.938L3.994,295.423L4.839,295.291L5.046,294.941L5.832,294.696L6.2,292.506L9.127,287.701L14.475,290.175L19.89,286.333L19.702,283.838L22.711,274.252L22.575,273.262L22.78,272.151L22.626,271.347L22.802,270.111L24.346,270.072L25.134,269.336L27.021,269.38L27.941,268.966L28.268,268.003L28.782,267.377L29.434,267.295L29.505,266.762L30.872,266.713L32.641,265.938L33.512,265.856L34.139,264.571L35.768,262.891L37.808,262.611L37.783,262.077L38.373,261.628L38.611,260.993L39.789,261.334L40.149,261.151L40.782,261.287L41.188,260.352z"/>

</a>

<a  id="area-73" xlink:title="Kébili" xlink:href="" onclick="getAnimalsAndPlants('Kébili'); return false;">
<path d="M120.083,286.553L120.993,287.771L125.264,291.833L126.124,293.247L124.35,295.653L121.259,297.912L120.035,299.513L119.876,300.542L120.154,302.196L119.487,309.454L119.95,313.467L122.603,318.152L123.654,319.066L124.954,321.676L125.772,323.444L125.909,325.398L126.574,327.544L126.979,328.096L128.35,328.485L129.199,329.26L129.806,328.875L131.901,329.078L133.729,331.027L133.998,333.567L134.958,334.194L138.083,333.835L138.743,334.368L140.017,336.73L142.545,337.948L141.051,339.312L139.815,340.856L139.901,343.884L139.622,344.419L138.705,344.996L138.243,345.68L140.139,347.896L140.574,348.95L145.159,352.138L146.398,355.928L148.048,358.12L149.129,360.278L151.36,362.345L151.36,362.345L155.141,366.175L156.778,367.422L157.671,367.565L158.685,368.765L160.8,369.562L163.205,369.324L165.23,369.58L166.424,370.449L166.354,379.858L166.354,379.858L165.694,380.59L165.018,380.914L164.493,382.906L165.444,383.663L166.233,385.507L168.143,386.093L170.962,387.792L171.716,388.865L171.465,389.368L167.853,389.591L167.376,390.196L167.436,393.104L167.78,394.025L167.949,396.403L168.234,397.012L169.903,397.914L170.188,398.465L169.548,399.842L167.932,400.662L166.982,402.114L166.068,402.512L165.622,403.116L166.225,405.071L166.202,405.897L165.27,407.761L164.106,408.561L164.464,409.479L166.077,410.82L168.599,413.527L169.166,414.329L168.917,415.157L168.075,415.312L166.594,414.665L164.199,414.203L163.236,413.28L162.18,410.993L160.372,410.04L158.27,409.361L156.672,408.435L154.971,405.146L154.851,404.195L154.308,403.18L153.445,402.738L150.591,403.512L148.475,403.207L146.779,404.204L143.194,405.078L137.974,408.447L122.521,412.592L115.922,414.878L98.579,415.16L57.396,426.087L57.396,426.087L55.207,401.826L49.958,393.501L44.514,386.85L40.839,383.143L40.916,379.011L26.189,372.006L21.071,371.706L17.927,363.51L15.544,351.599L15.544,351.599L18.146,350.896L22.082,349.411L26.363,346.366L34.695,339.654L39.146,335.5L49.252,328.12L54.13,323.854L54.949,323.499L60.431,318.526L70.757,310.519L71.859,309.204L74.802,304.679L76.554,302.885L77.814,299.918L78.418,297.2L78.418,297.2L78.557,296.691L80.4,295.819L81.782,295.493L86.692,294.902L91.22,295.337L92.942,294.831L93.887,293.999L94.856,293.787L97.113,295.379L100.569,295.976L102.498,295.814L103.514,294.895L103.958,293.945L103.902,293.064L102.871,291.021L103.993,289.491L105.144,288.871L108.763,287.602L111.297,288.659L113.104,287.78L117.839,287.447L119.152,287.1z"/>

</a>

<a id="area-81" xlink:title="Gabès"  xlink:href="" xlink:href=""  onclick="getAnimalsAndPlants('Gabès'); return false;" >
<path d="M142.626,278.508L147.464,277.424L150.659,278.818L150.844,279.433L150.844,279.433L151.744,282L155.042,284.204L156.721,284.597L157.736,284.394L158.576,283.612L159.476,283.266L161.875,284.388L162.424,285.088L162.761,286.327L163.296,287.172L163.958,287.568L164.723,288.742L165.7,289.365L166.689,289.668L168.263,289.429L168.861,288.958L169.514,287.965L168.905,286.571L169.376,286.173L170.236,286.408L170.855,287.006L171.031,287.829L173.472,289.194L173.469,289.871L173.469,289.871L173.168,289.731L173.013,290.08L173.632,290.754L173.748,291.661L173.478,293.8L173.709,294.196L173.574,294.684L173.864,295.381L173.651,296.938L174,297.867L174.328,300.91L175.353,304.555L177.808,309.846L178.542,310.541L178.697,310.843L178.794,311.445L179.625,312.999L180.457,314.065L184.749,318.908L189.292,322.313L190.916,323.771L191.998,325.321L195.014,328.468L198.881,330.942L199.402,331.197L199.79,331.082L200.35,331.382L201.007,331.451L201.201,331.821L202.36,332.053L203.018,332.006L203.653,332.325L203.653,332.325L202.545,333.201L200.91,333.994L200.215,334.963L199.534,336.406L197.902,338.592L196.656,340.772L196.374,342.124L193.626,346.3L191.956,348.082L191.251,350.169L189.991,351.272L185.705,350.993L182.122,352.844L182.069,353.719L181.393,354.916L180.289,355.489L179.226,355.674L178.505,356.256L178.6,358.39L176.156,360.14L174.981,360.643L173.155,360.911L172.38,361.78L171.387,361.551L170.562,361.004L169.882,360.971L168.303,362.41L167.157,362.742L165.797,362.72L164.874,362.36L162.143,362.859L161.46,362.484L159.408,362.716L157.43,363.521L156.283,363.639L154.751,363.42L152.236,362.374L151.36,362.345L151.36,362.345L149.129,360.278L148.048,358.12L146.398,355.928L145.159,352.138L140.574,348.95L140.139,347.896L138.243,345.68L138.705,344.996L139.622,344.419L139.901,343.884L139.815,340.856L141.051,339.312L142.545,337.948L140.017,336.73L138.743,334.368L138.083,333.835L134.958,334.194L133.998,333.567L133.729,331.027L131.901,329.078L129.806,328.875L129.199,329.26L128.35,328.485L126.979,328.096L126.574,327.544L125.909,325.398L125.772,323.444L124.954,321.676L123.654,319.066L122.603,318.152L119.95,313.467L119.487,309.454L120.154,302.196L119.876,300.542L120.035,299.513L121.259,297.912L124.35,295.653L126.124,293.247L125.264,291.833L120.993,287.771L120.083,286.553L120.083,286.553L121.921,285.233L124.758,284.089L126.79,283.831L132.804,284.987L134.994,284.787L139.987,282.74L141.409,281.483z"/>

</a>

<a id="area-82" xlink:title="Médenine"  xlink:href="" onclick="getAnimalsAndPlants('Médenine'); return false;">
<path d="M235.805,330.772l2.07,4.17l1.256,0.347l0.406,0.369l0.773,-0.022l0.87,-0.485l-0.019,-0.602l-0.425,0.162l-0.058,-0.439l1.237,0.093l0.232,0.3l0.406,0.37l1.373,0.509l0.909,-0.208l0.851,1.155l0.367,0.693l1.489,1.548l1.469,2.24l0.561,1.708l-0.058,1.247l0.29,0.992l-0.135,0.923l0.464,0.762l-0.677,-0.139l-0.135,0.208l0.599,0.808l-0.947,0.576l-0.928,2.237l-0.039,1.292l0.909,1.498l-0.078,0.807l0.464,-0.414l1.855,1.659l-1.72,1.912l-0.773,0.115l-0.406,-0.138l0.136,0.668l0.734,0.115l0.599,-0.23l0.6,-0.807l0.599,-0.253l1.063,0.645l1.237,1.336l0.387,0.53l0.135,0.99l4.466,1.819l1.837,1.289l2.95,1.362l0.858,-0.212l-0.502,0.507l-0.329,0.023l-1.875,-0.944l-8.603,-3.039h-0.909l-0.425,0.461l-0.715,-0.139l-0.309,0.576l-0.097,1.082l-0.232,0.207l-0.425,-0.161l0.387,1.404l0.425,-0.138l-0.039,-0.392l1.044,1.68l0.966,0.438l0.6,0.621l-0.058,0.507l0.464,0.713l-0.077,1.242l0.734,1.356l0.909,0.253l0.502,-0.206l1.005,-0.414l1.721,0.482l1.934,-0.229l4.137,1.426l2.784,0.666l0.29,0.438l0.502,0.16l0.155,0.207l0.657,-0.851v-0.229l0.271,-0.414l0.657,0.322l0.851,0.896l1.102,-0.185l0.599,-0.437l-0.039,0.391l-0.153,0.3l0.752,0.689l0.561,0.206l0.832,-0.482l-0.155,-0.229l0.348,-0.023l0.155,0.552l0.406,0.046l0.735,0.276l-0.02,-0.392l-0.464,-0.16l0.077,-0.368l-0.425,0.299l0.078,-0.621l-0.967,-0.413l-0.425,0.413l-0.348,-0.068l0.02,-1.104l-0.445,-0.207l0.077,0.644l-0.212,0.023l-0.097,-0.896l-1.218,-0.828l-0.503,-0.069l-4.563,-3.91l-2.204,-1.013l-0.078,-0.507l0.387,-0.299L264,365l0.284,0.153l1.991,1.013l3.731,3.014l4.582,2.69l3.383,1.356l1.411,0.345l0.734,-0.207l0.668,0.185l-0.942,4.208l-1.313,2.354l-0.218,0.964l-0.531,5.617l0.488,0.384l0.103,1.004l-0.9,1.051l-1.922,6.938l1.282,4.092l-0.824,3.129l-0.485,3.241l0.679,3.873l-0.683,4.217l0.414,2.021l0.956,2.439l2.336,1.832l1.578,2.163l0.858,0.706l1.476,2.687l-4.937,9.913l-4.449,3.449l-0.943,0.385l-1.729,0.171l-2.268,1.632l-1.811,0.96l-11.29,3.739l-4.039,1.908l0,0l1.265,-3.263l4.762,-9.426l11.874,-7.121l-0.716,-1.771l-3.374,0.728l-19.552,-15.545l0.161,-1.352l0.907,-1.468l-0.054,-3.313l0.303,-1.409l-0.438,-2.531l0.243,-3.658l1.125,-2.282l1.176,-1.101l0.47,-1.014l-0.498,-0.88l-3.05,-3.14l-1.295,-0.607l-1.743,-1.49l-1.611,-2.73l-0.734,-3.449l-19.07,-9.086l-2.94,-1.206l-0.425,0.631l-4.809,-2.935l1.359,-0.74l0.425,-0.519l0.666,-1.764l0.779,-0.607l-0.169,-0.871l-1.813,0.987l-2.167,0.618l-0.877,-0.236l-0.935,-0.706l-2.478,-0.88h-1.572l-1.175,0.555l-5.956,3.747l-3.241,0.576l-2.191,0.768l-2.208,0.081l-0.961,0.611l-1.438,2.104l-1.326,1.201l-1.568,0.547l-2.86,-0.637l-1.218,-0.571l-2.588,0.291l-0.875,0.426l-0.773,0.995l-0.59,1.094l-0.122,1.13l-0.563,0.736l-1.622,0.65l-6.001,1.283l-3.238,-0.219l0,0l0.07,-9.409l-1.194,-0.869l-2.026,-0.256l-2.405,0.237l-2.115,-0.797l-1.014,-1.199l-0.893,-0.144l-1.638,-1.247l-3.781,-3.83l0,0l0.876,0.029l2.516,1.046l1.532,0.219l1.146,-0.118l1.978,-0.805l2.053,-0.231l0.682,0.375l2.731,-0.499l0.923,0.359l1.36,0.022l1.146,-0.332l1.579,-1.439l0.68,0.033l0.825,0.547l0.993,0.229l0.775,-0.869l1.826,-0.269l1.174,-0.503l2.444,-1.75l-0.095,-2.134l0.721,-0.582l1.063,-0.185l1.104,-0.573l0.676,-1.197l0.053,-0.875l3.583,-1.851l4.286,0.279l1.26,-1.104l0.704,-2.087l1.671,-1.782l2.748,-4.176l0.282,-1.352l1.247,-2.181l1.632,-2.186l0.681,-1.443l0.695,-0.969l1.635,-0.793l1.108,-0.876l0,0l1.723,0.722l-0.058,0.531l0.02,0.925l0.29,0.509l0.077,-0.485l0.174,-0.208l0.039,-0.578l0.599,0.115l1.024,-0.369l0.754,-0.37l1.972,-0.231l3.287,-0.37l0.773,-0.786l2.571,-0.531l2.281,-1.873l0.773,-0.186l0.619,-0.485l1.412,-0.139l0.889,0.509l0.851,1.966l-0.502,2.08l-0.503,0.81l0.368,3.305l-0.715,0.785l-0.29,1.571l-0.542,-0.023l-1.875,1.64l-0.406,1.824l0.851,0.323l0.696,0.762l0.039,0.761l-0.464,0.993l0.097,0.622l2.107,0.162l0.851,0.784l0.078,0.347l1.16,0.23l1.624,-0.046l0.329,-0.623l0.986,-0.139l0.483,-0.923l1.295,-0.092l1.18,-0.416l0.561,-0.738l4.427,-1.131l0.464,-0.139l0.445,0.115l0.212,-0.139l-0.039,-0.276l-0.329,0.069l0.019,-0.277l1.295,-1.801l0.329,-1.132l-0.58,-1.108l-0.908,-1.594l-1.025,-0.37l-0.078,-0.3l0.078,-0.462l0.542,-0.509l1.121,-0.485l0.387,0.093l0.271,-0.323l-2.165,-4.37l-0.561,0.394l-0.561,-0.046l-0.58,0.879l-0.213,2.75l-0.947,-0.485l-0.348,-1.456l0.735,-1.803l-0.116,-1.064l-3.441,-4.025l-1.024,0.186l-1.682,1.203l-0.213,1.272l-1.779,0.555l-0.599,-1.249l-0.6,-0.485l-0.483,-0.694l-0.02,-0.764l-0.541,-1.041l-0.136,-1.089l0.31,-0.902l0.348,-0.463l0.89,-1.644l0.02,-3.336l-0.483,-1.367l0.29,-0.788l-0.367,-1.065l0.329,-0.928l4.292,-0.927l1.179,0.255l2.107,0.95l1.392,0.695l0.58,-0.186l0.696,0.44l1.353,0.093l1.295,-0.116l0.271,-0.255l0.02,-0.579l-0.522,-0.765l0.387,-0.116l1.721,1.809l1.914,1.228l0.348,0.695l1.199,1.205l1.257,0.625l0.986,-0.347l1.063,0.694l0.02,1.621l0.348,1.089l-0.329,0.186l0.329,0.647l-0.29,0.417l-0.754,-0.139l-1.102,0.787l-1.16,1.343l-0.097,-0.37l-0.775,0.388l-1.081,2.041l-0.174,2.822l-0.503,0.787l-0.29,0.092l-0.425,-0.809l0.348,-1.25l-0.193,-1.55l-0.851,0.162l-0.445,0.647l-0.618,2.036l-0.503,0.069L235.805,330.772z"/>
</a>

<a id="area-83" xlink:title="Tataouine" xlink:href="" onclick="getAnimalsAndPlants('Tataouine'); return false;">
<path d="M166.354,379.858L169.592,380.077L175.593,378.794L177.215,378.144L177.777,377.407L177.899,376.277L178.489,375.184L179.262,374.188L180.137,373.763L182.725,373.472L183.943,374.043L186.803,374.68L188.371,374.133L189.697,372.932L191.134,370.828L192.095,370.217L194.303,370.136L196.494,369.368L199.735,368.792L205.691,365.045L206.866,364.49L208.438,364.49L210.916,365.37L211.851,366.076L212.728,366.313L214.895,365.694L216.708,364.707L216.876,365.578L216.097,366.186L215.431,367.949L215.006,368.468L213.646,369.208L218.455,372.143L218.88,371.512L221.821,372.718L240.891,381.804L241.625,385.253L243.236,387.983L244.979,389.474L246.275,390.081L249.325,393.221L249.823,394.101L249.353,395.114L248.176,396.215L247.052,398.497L246.809,402.155L247.247,404.687L246.944,406.096L246.999,409.408L246.091,410.876L245.93,412.228L265.482,427.772L268.856,427.045L269.572,428.816L257.698,435.938L252.936,445.363L251.671,448.626L251.671,448.626L251.155,449.031L248.542,449.935L247.678,450.603L246.682,450.674L243.896,452.831L240.253,454.089L231.613,460.333L231.069,462.589L227.211,469.354L225.341,469.72L222.769,471.041L221.873,471.139L218.579,470.37L216.607,471.577L216.384,471.972L216.488,473.803L215.396,475.435L215.437,475.958L216.72,478.044L216.743,478.828L216.118,480.362L212.406,483.709L211.834,484.72L211.016,487.86L209.611,489.379L208.774,489.964L203.827,491.509L202.596,491.592L199.308,490.515L197.93,490.713L193.683,493.357L192.166,494.619L191.345,496.473L187.364,503.027L182.333,509.684L181.472,511.238L181.472,513.1L181.948,514.155L181.989,516.368L182.611,519.096L185.446,525.927L186.995,530.574L188.757,534.513L190.142,539.824L191.725,542.777L191.92,543.907L191.077,546.898L191.054,548.418L191.859,551.578L191.95,553.393L192.586,556.294L193.322,557.936L192.465,559.145L192.548,560.347L191.238,564.741L186.741,573.727L184.048,575.876L182.509,578.771L179.868,582.101L178.873,583.956L173.284,590.431L172.39,592.855L170.329,596.177L169.271,597.017L168.231,599.424L166.187,600.92L164.169,602.987L159.045,603.656L156.23,605.072L154.104,605.651L151.518,607.544L149.341,608.364L145.189,610.921L143.486,611.571L141.091,612L111.159,477.231L107.296,462.225L106.896,462.254L88.454,450.075L57.589,428.229L57.396,426.087L57.396,426.087L98.579,415.16L115.922,414.878L122.521,412.592L137.974,408.447L143.194,405.078L146.779,404.204L148.475,403.207L150.591,403.512L153.445,402.738L154.308,403.18L154.851,404.195L154.971,405.146L156.672,408.435L158.27,409.361L160.372,410.04L162.18,410.993L163.236,413.28L164.199,414.203L166.594,414.665L168.075,415.312L168.917,415.157L169.166,414.329L168.599,413.527L166.077,410.82L164.464,409.479L164.106,408.561L165.27,407.761L166.202,405.897L166.225,405.071L165.622,403.116L166.068,402.512L166.982,402.114L167.932,400.662L169.548,399.842L170.188,398.465L169.903,397.914L168.234,397.012L167.949,396.403L167.78,394.025L167.436,393.104L167.376,390.196L167.853,389.591L171.465,389.368L171.716,388.865L170.962,387.792L168.143,386.093L166.233,385.507L165.444,383.663L164.493,382.906L165.018,380.914L165.694,380.59z"/>
</a>


</svg>
<div id="animalsList"></div>



</svg>


<!-- end banner -->

<div class="tooltip" id="tooltip"></div>
</div>
</div>
<div class="state-name" id="stateName"></div>
<!--!!!!!!!!!!!!!!!!!!!!description



-->
<div class="description" id="description">
<!-- Default text can be added for the initial state or when no state is clicked -->
<p id="state-description">Click on a state to see its details.</p>
</div>
<div id="dataTable"></div>

<div id="plantsList"></div>
</div>
<footer>
   <div class="footer-container">
       <div class="sec aboutus">
           <h2>About Us</h2>
           <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus quisquam minus quo illo numquam vel incidunt pariatur hic commodi expedita tempora praesentium at iure fugiat ea, quam laborum aperiam veritatis.</p>
           <ul class="sci">
               <li><a href="#"><i class="bx bxl-facebook"></i></a></li>
               <li><a href="#"><i class="bx bxl-instagram"></i></a></li>
               <li><a href="#"><i class="bx bxl-twitter"></i></a></li>
               <li><a href="#"><i class="bx bxl-linkedin"></i></a></li>
           </ul>
       </div>
       <div class="sec quicklinks">
           <h2>Quick Links</h2>
           <ul>
               <li><a href="#">Home</a></li>
               <li><a href="#">About</a></li>
           </ul>
       </div>
       <div class="sec contactBx">
           <h2>Contact Info</h2>
           <ul class="info">
               <li>
                   <span><i class='bx bxs-map'></i></span>
                   <span>8081 Nabeul <br> ManzelBouZalfa 33445 <br> TUN</span>
               </li>
               <li>
                   <span><i class='bx bx-envelope' ></i></span>
                   <p><a href="mailto:kingmejaouel@gmail.com">Kingmejaouel@gmail.com</a></p>
               </li>
           </ul>
       </div>
   </div>
</footer>

<!--When the HTML page is fully loaded (DOMContentLoaded), the code looks for all <a> tags and grabs a few specific
elements by their IDs (tooltip, stateName, description).  -->
<script>



    function getAnimals2(city) {
        console.log('Fetching data for city:', city);  // Affiche la ville qui est récupérée
    
        fetch('http://localhost:8888/beforeines/controller/getAnimalsDescription.php?state=' + city)
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok ' + response.statusText);
                }
                return response.text();  // Utilise .text() pour obtenir la réponse brute
            })
            .then(data => {
                console.log('Raw data:', data);  // Affiche la réponse brute dans la console
                try {
                    // Vérifie si la réponse contient des données JSON valides
                    if (data.startsWith('{') || data.startsWith('[')) {
                    
                        const jsonData = JSON.parse(data);  // Essaye de parser le texte en JSON
                        let animalsList = jsonData.map(animal => `<li>${animal.name}</li>`).join('');
                        document.getElementById('animalsList').innerHTML = `<ul>${animalsList}</ul>`;
                    } else {
                        throw new Error('Invalid JSON response');
                    }
                } catch (error) {
                    console.error('Error parsing JSON:', error);
                    document.getElementById('animalsList').innerHTML = "Error parsing data.";
                }
            })
            .catch(error => {
                console.error('Error fetching data:', error);
                document.getElementById('animalsList').innerHTML = "Error fetching data.";
            });
    }
    // si on veut afficher nom et description dans un tableau
    function getAnimals2(city) {
        console.log('Fetching data for city:', city);  // Affiche la ville récupérée
    
        fetch('http://localhost:8888/beforeines/controller/getAnimalsDescription.php?state=' + city)
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok ' + response.statusText);
                }
                return response.text();  // Utilise .text() pour obtenir la réponse brute
            })
            .then(data => {
                console.log('Raw data:', data);  // Affiche la réponse brute dans la console
                try {
                    // Vérifie si la réponse contient des données JSON valides
                    if (data.startsWith('{') || data.startsWith('[')) {
                        const jsonData = JSON.parse(data);  // Essaye de parser le texte en JSON
    
                        // Appel de la fonction displayAnimals pour afficher les animaux dans le tableau
                        displayAnimals(jsonData);
                    } else {
                        throw new Error('Invalid JSON response');
                    }
                } catch (error) {
                    console.error('Error parsing JSON:', error);
                    document.getElementById('animalsList').innerHTML = "Error parsing data.";
                }
            })
            .catch(error => {
                console.error('Error fetching data:', error);
                document.getElementById('animalsList').innerHTML = "Error fetching data.";
            });
    }
    function getAnimalsAndPlants3(city) {
    console.log('Fetching data for city:', city);

    // Fetch animal data and plant data concurrently
    Promise.all([
        fetch('http://localhost:8888/beforeinesdimanche/controller/getAnimalsDescription.php?state=' + city),
        fetch('http://localhost:8888/beforeinesdimanche/controller/getplantsDescription.php?state=' + city)
    ])
    .then(responses => {
        // Check if both responses are OK
        if (!responses[0].ok || !responses[1].ok) {
            throw new Error('One or both network responses were not ok.');
        }

        // Return both the animal and plant responses as text
        return Promise.all(responses.map(response => response.text()));
    })
    .then(data => {
        // Data array contains both the raw data for animals and plants
        const animalData = data[0].trim();  // Trim the animal data
        const plantData = data[1].trim();   // Trim the plant data

        console.log('Raw animal data:', animalData);
        console.log('Raw plant data:', plantData);

        // Process the animal data
        try {
            // Check if the animal data is in valid JSON format
            if (animalData.startsWith('{') || animalData.startsWith('[')) {
                const animals = JSON.parse(animalData);  // Parse the animal data

                // Process the plant data
                try {
                    // Check if the plant data is in valid JSON format
                    if (plantData.startsWith('{') || plantData.startsWith('[')) {
                        const plants = JSON.parse(plantData);

                        // Create an HTML table with two columns: one for animals, one for plants
                        let tableContent = '';
                        const maxLength = Math.max(animals.length, plants.length); // Handle cases where lists are of different lengths

                        for (let i = 0; i < maxLength; i++) {
                            let animalRow = `<td>${animals[i] ? `<strong>${animals[i].name}</strong>: ${animals[i].description}` : ''}</td>`;
                            let plantRow = `<td>${plants[i] ? `<strong>${plants[i].namep}</strong>: ${plants[i].descriptionp} (State: ${plants[i].statep})` : ''}</td>`;
                            tableContent += `<tr>${animalRow}${plantRow}</tr>`;
                        }

                        // Insert the table into the HTML element with id 'dataTable'
                        const dataTableElement = document.getElementById('dataTable');
                        if (dataTableElement) {
                            dataTableElement.innerHTML = `
                                <table border="1" cellpadding="10">
                                    <thead>
                                        <tr>
                                            <th>Animal Information</th>
                                            <th>Plant Information</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        ${tableContent}
                                    </tbody>
                                </table>
                            `;
                        } else {
                            console.error('dataTable element not found.');
                        }
                    } else {
                        throw new Error('Invalid JSON response for plants');
                    }
                } catch (error) {
                    console.error('Error parsing plant JSON:', error);
                    const dataTableElement = document.getElementById('dataTable');
                    if (dataTableElement) {
                        dataTableElement.innerHTML = "Error parsing plant data.";
                    }
                }
            } else {
                throw new Error('Invalid JSON response for animals');
            }
        } catch (error) {
            console.error('Error parsing animal JSON:', error);
            const dataTableElement = document.getElementById('dataTable');
            if (dataTableElement) {
                dataTableElement.innerHTML = "Error parsing animal data.";
            }
        }
    })
    .catch(error => {
        console.error('Error fetching data:', error);
        const dataTableElement = document.getElementById('dataTable');
        if (dataTableElement) {
            dataTableElement.innerHTML = "Error fetching data.";
        }
    });
    
}function getAnimalsAndPlants(city) {
    console.log('Fetching data for city:', city);

    // Fetch animal data and plant data concurrently
    Promise.all([
        fetch('http://localhost:8888/beforeinesdimanche/controller/getAnimalsDescription.php?state=' + city),
        fetch('http://localhost:8888/beforeinesdimanche/controller/getplantsDescription.php?state=' + city)
    ])
    .then(responses => {
        // Check if both responses are OK
        if (!responses[0].ok || !responses[1].ok) {
            throw new Error('One or both network responses were not ok.');
        }

        // Return both the animal and plant responses as text
        return Promise.all(responses.map(response => response.text()));
    })
    .then(data => {
        // Data array contains both the raw data for animals and plants
        const animalData = data[0].trim();  // Trim the animal data
        const plantData = data[1].trim();   // Trim the plant data

        console.log('Raw animal data:', animalData);
        console.log('Raw plant data:', plantData);

        // Prepare the table with custom border styling
        const dataTableElement = document.getElementById('dataTable');
        if (dataTableElement) {
            // Clear previous content
            dataTableElement.innerHTML = `
                <table style="border: 3px solid #000; border-collapse: collapse; width: 100%; padding: 10px;">
                    <thead>
                        <tr style="background-color: #b0b68a;">
                            <th style="padding: 10px; border: 2px solid #000;">State Name</th>
                            <th style="padding: 10px; border: 2px solid #000;">Animals</th>
                            <th style="padding: 10px; border: 2px solid #000;">Plants</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td style="border: 2px solid #000; padding: 10px;">${city}</td>
                            <td style="border: 2px solid #000; padding: 10px;"></td>
                            <td style="border: 2px solid #000; padding: 10px;"></td>
                        </tr>
                    </tbody>
                </table>
            `;
        }

        // Process the animal data
        try {
            if (animalData.startsWith('{') || animalData.startsWith('[')) {
                const animals = JSON.parse(animalData);  // Parse the animal data

                // Create a list of elements displaying the name and description of each animal
                let animalsList = animals.map(animal => {
                    return `<strong>${animal.name}</strong>: ${animal.description}`;
                }).join('<br>'); // Use <br> to separate animals

                // Insert the list into the second cell of the first row
                const animalCell = dataTableElement.querySelector('tbody tr td:nth-child(2)');
                if (animalCell) {
                    animalCell.innerHTML = animalsList;
                }
            } else {
                throw new Error('Invalid JSON response for animals');
            }
        } catch (error) {
            console.error('Error parsing animal JSON:', error);
        }

        // Process the plant data
        try {
            if (plantData.startsWith('{') || plantData.startsWith('[')) {
                const plants = JSON.parse(plantData); // Parse the plant data

                // Create a list of elements displaying the name, description, and state of each plant
                let plantsList = plants.map(plant => {
                    return `<strong>${plant.namep}</strong>: ${plant.descriptionp} (State: ${plant.statep})`;
                }).join('<br>'); // Use <br> to separate plants

                // Insert the list into the third cell of the first row
                const plantCell = dataTableElement.querySelector('tbody tr td:nth-child(3)');
                if (plantCell) {
                    plantCell.innerHTML = plantsList;
                }
            } else {
                throw new Error('Invalid JSON response for plants');
            }
        } catch (error) {
            console.error('Error parsing plant JSON:', error);
        }
    })
    .catch(error => {
        console.error('Error fetching data:', error);
        const dataTableElement = document.getElementById('dataTable');
        if (dataTableElement) {
            dataTableElement.innerHTML = "Error fetching data.";
        }
    });
}

function getAnimalsAndPlants11(city) {
    console.log('Fetching data for city:', city);

    // Fetch animal data and plant data concurrently
    Promise.all([
        fetch('http://localhost:8888/beforeinesdimanche/controller/getAnimalsDescription.php?state=' + city),
        fetch('http://localhost:8888/beforeinesdimanche/controller/getplantsDescription.php?state=' + city)
    ])
    .then(responses => {
        // Check if both responses are OK
        if (!responses[0].ok || !responses[1].ok) {
            throw new Error('One or both network responses were not ok.');
        }

        // Return both the animal and plant responses as text
        return Promise.all(responses.map(response => response.text()));
    })
    .then(data => {
        // Data array contains both the raw data for animals and plants
        const animalData = data[0].trim();  // Trim the animal data
        const plantData = data[1].trim();   // Trim the plant data

        console.log('Raw animal data:', animalData);
        console.log('Raw plant data:', plantData);

        // Prepare the table
        const dataTableElement = document.getElementById('dataTable');
        if (dataTableElement) {
            // Clear previous content
            dataTableElement.innerHTML = `
                <table border="1" cellpadding="10">
                    <thead>
                        <tr>
                            <th>State Name</th>
                            <th>Animals</th>
                            <th>Plants</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>${city}</td>
                            <td></td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
            `;
        }

        // Process the animal data
        try {
            if (animalData.startsWith('{') || animalData.startsWith('[')) {
                const animals = JSON.parse(animalData);  // Parse the animal data

                // Create a list of elements displaying the name and description of each animal
                let animalsList = animals.map(animal => {
                    return `<strong>${animal.name}</strong>: ${animal.description}`;
                }).join('<br>'); // Use <br> to separate animals

                // Insert the list into the second cell of the first row
                const animalCell = dataTableElement.querySelector('tbody tr td:nth-child(2)');
                if (animalCell) {
                    animalCell.innerHTML = animalsList;
                }
            } else {
                throw new Error('Invalid JSON response for animals');
            }
        } catch (error) {
            console.error('Error parsing animal JSON:', error);
        }

        // Process the plant data
        try {
            if (plantData.startsWith('{') || plantData.startsWith('[')) {
                const plants = JSON.parse(plantData); // Parse the plant data

                // Create a list of elements displaying the name, description, and state of each plant
                let plantsList = plants.map(plant => {
                    return `<strong>${plant.namep}</strong>: ${plant.descriptionp} (State: ${plant.statep})`;
                }).join('<br>'); // Use <br> to separate plants

                // Insert the list into the third cell of the first row
                const plantCell = dataTableElement.querySelector('tbody tr td:nth-child(3)');
                if (plantCell) {
                    plantCell.innerHTML = plantsList;
                }
            } else {
                throw new Error('Invalid JSON response for plants');
            }
        } catch (error) {
            console.error('Error parsing plant JSON:', error);
        }
    })
    .catch(error => {
        console.error('Error fetching data:', error);
        const dataTableElement = document.getElementById('dataTable');
        if (dataTableElement) {
            dataTableElement.innerHTML = "Error fetching data.";
        }
    });
}
function getAnimalsAndPlants8(city) {
    console.log('Fetching data for city:', city);

    // Fetch animal data and plant data concurrently
    Promise.all([
        fetch('http://localhost:8888/beforeinesdimanche/controller/getAnimalsDescription.php?state=' + city),
        fetch('http://localhost:8888/beforeinesdimanche/controller/getplantsDescription.php?state=' + city)
    ])
    .then(responses => {
        // Check if both responses are OK
        if (!responses[0].ok || !responses[1].ok) {
            throw new Error('One or both network responses were not ok.');
        }

        // Return both the animal and plant responses as text
        return Promise.all(responses.map(response => response.text()));
    })
    .then(data => {
        // Data array contains both the raw data for animals and plants
        const animalData = data[0].trim();  // Trim the animal data
        const plantData = data[1].trim();   // Trim the plant data

        console.log('Raw animal data:', animalData);
        console.log('Raw plant data:', plantData);

        // Display animals title
        const animalsListElement = document.getElementById('animalsList');
        if (animalsListElement) {
            animalsListElement.innerHTML = "<h3 style='color: green; font-weight: bold;'>Animals</h3>"; // Title for Animals
        }

        // Process the animal data
        try {
            // Check if the animal data is in valid JSON format
            if (animalData.startsWith('{') || animalData.startsWith('[')) {
                const animals = JSON.parse(animalData);  // Parse the animal data

                // Create a list of elements displaying the name and description of each animal
                let animalsList = animals.map(animal => {
                    return `<p><strong>${animal.name}</strong>: ${animal.description}</p>`;
                }).join('');
                
                // Insert the list into the HTML element with id 'animalsList'
                if (animalsListElement) {
                    animalsListElement.innerHTML += animalsList;
                } else {
                    console.error('animalsList element not found.');
                }
            } else {
                throw new Error('Invalid JSON response for animals');
            }
        } catch (error) {
            console.error('Error parsing animal JSON:', error);
            if (animalsListElement) {
                animalsListElement.innerHTML = "Error parsing animal data.";
            }
        }

        // Display plants title
        const plantsListElement = document.getElementById('plantsList');
        if (plantsListElement) {
            plantsListElement.innerHTML = "<h3 style='color: green; font-weight: bold;'>Plants</h3>"; // Title for Plants
        }

        // Process the plant data
        try {
            // Check if the plant data is in valid JSON format
            if (plantData.startsWith('{') || plantData.startsWith('[')) {
                const plants = JSON.parse(plantData);

                // Create a list of elements displaying the name, description, and state of each plant
                let plantsList = plants.map(plant => {
                    return `<p><strong>${plant.namep}</strong>: ${plant.descriptionp} (State: ${plant.statep})</p>`;
                }).join('');
                
                // Insert the list into the HTML element with id 'plantsList'
                if (plantsListElement) {
                    plantsListElement.innerHTML += plantsList;
                } else {
                    console.error('plantsList element not found.');
                }
            } else {
                throw new Error('Invalid JSON response for plants');
            }
        } catch (error) {
            console.error('Error parsing plant JSON:', error);
            if (plantsListElement) {
                plantsListElement.innerHTML = "Error parsing plant data.";
            }
        }
    })
    .catch(error => {
        console.error('Error fetching data:', error);
        const animalsListElement = document.getElementById('animalsList');
        if (animalsListElement) {
            animalsListElement.innerHTML = "Error fetching animal data.";
        }

        const plantsListElement = document.getElementById('plantsList');
        if (plantsListElement) {
            plantsListElement.innerHTML = "Error fetching plant data.";
        }
    });
}

    function getAnimalsAndPlants1(city) {
    console.log('Fetching data for city:', city);

    // Fetch animal data and plant data concurrently
    Promise.all([
        fetch('http://localhost:8888/beforeinesdimanche/controller/getAnimalsDescription.php?state=' + city),
        fetch('http://localhost:8888/beforeinesdimanche/controller/getplantsDescription.php?state=' + city)
    ])
    .then(responses => {
        // Check if both responses are OK
        if (!responses[0].ok || !responses[1].ok) {
            throw new Error('One or both network responses were not ok.');
        }

        // Return both the animal and plant responses as text
        return Promise.all(responses.map(response => response.text()));
    })
    .then(data => {
        // Data array contains both the raw data for animals and plants
        const animalData = data[0].trim();  // Trim the animal data
        const plantData = data[1].trim();   // Trim the plant data

        console.log('Raw animal data:', animalData);
        console.log('Raw plant data:', plantData);

        // Process the animal data
        try {
            // Check if the animal data is in valid JSON format
            if (animalData.startsWith('{') || animalData.startsWith('[')) {
                const animals = JSON.parse(animalData);  // Parse the animal data

                // Create a list of elements displaying the name and description of each animal
                let animalsList = animals.map(animal => {
                    return `<li><strong>${animal.name}</strong>: ${animal.description}</li>`;
                }).join('');
                
                // Insert the list into the HTML element with id 'animalsList'
                const animalsListElement = document.getElementById('animalsList');
                if (animalsListElement) {
                    animalsListElement.innerHTML = `<ul>${animalsList}</ul>`;
                } else {
                    console.error('animalsList element not found.');
                }
            } else {
                throw new Error('Invalid JSON response for animals');
            }
        } catch (error) {
            console.error('Error parsing animal JSON:', error);
            const animalsListElement = document.getElementById('animalsList');
            if (animalsListElement) {
                animalsListElement.innerHTML = "Error parsing animal data.";
            }
        }

        // Process the plant data
        try {
            // Check if the plant data is in valid JSON format
            if (plantData.startsWith('{') || plantData.startsWith('[')) {
                const plants = JSON.parse(plantData);

                // Create a list of elements displaying the name, description, and state of each plant
                let plantsList = plants.map(plant => {
                    return `<li><strong>${plant.namep}</strong>: ${plant.descriptionp} (State: ${plant.statep})</li>`;
                }).join('');
                
                // Insert the list into the HTML element with id 'plantsList'
                const plantsListElement = document.getElementById('plantsList');
                if (plantsListElement) {
                    plantsListElement.innerHTML = `<ul>${plantsList}</ul>`;
                } else {
                    console.error('plantsList element not found.');
                }
            } else {
                throw new Error('Invalid JSON response for plants');
            }
        } catch (error) {
            console.error('Error parsing plant JSON:', error);
            const plantsListElement = document.getElementById('plantsList');
            if (plantsListElement) {
                plantsListElement.innerHTML = "Error parsing plant data.";
            }
        }
    })
    .catch(error => {
        console.error('Error fetching data:', error);
        const animalsListElement = document.getElementById('animalsList');
        if (animalsListElement) {
            animalsListElement.innerHTML = "Error fetching animal data.";
        }

        const plantsListElement = document.getElementById('plantsList');
        if (plantsListElement) {
            plantsListElement.innerHTML = "Error fetching plant data.";
        }
    });
}


     function getAnimals(city) {
    console.log('Fetching data for city:', city);  // Log the city being fetched
    
    fetch('http://localhost:8888/beforeinesdimanche/controller/getAnimalsDescription.php?state=' + city)
        .then(response => {
            if (!response.ok) {
                throw new Error('Network response was not ok: ' + response.statusText);
            }

            // Check the Content-Type header to make sure it's JSON
            const contentType = response.headers.get('Content-Type');
            console.log('Content-Type:', contentType);  // Log Content-Type for debugging
            
            if (!contentType || !contentType.includes('application/json')) {
                throw new Error('Expected JSON response but received: ' + contentType);
            }
            
            return response.text();  // Get the raw text response
        })
        .then(data => {
            console.log('Raw data:', data);  // Log the raw data

            // Trim any potential whitespace or BOM characters
            const trimmedData = data.trim();

            try {
                // Check if the data starts with valid JSON format
                if (trimmedData.startsWith('{') || trimmedData.startsWith('[')) {
                    const jsonData = JSON.parse(trimmedData);  // Try parsing the response as JSON
                    
                    // Create a list of elements displaying the name and description of each animal
                    let animalsList = jsonData.map(animal => {
                        return `<li><strong>${animal.name}</strong>: ${animal.description}</li>`;
                    }).join('');
                    
                    // Insert the list into the HTML element with id 'animalsList'
                    document.getElementById('animalsList').innerHTML = `<ul>${animalsList}</ul>`;
                } else {
                    throw new Error('Invalid JSON response');
                }
            } catch (error) {
                console.error('Error parsing JSON:', error);
                document.getElementById('animalsList').innerHTML = "Error parsing data.";
            }
        })
        .catch(error => {
            console.error('Error fetching data:', error);
            document.getElementById('animalsList').innerHTML = "Error fetching data.";
        });
}



    function getAnimals5(city) {
        console.log('Fetching data for city:', city);  // Affiche la ville récupérée
    
        fetch('http://localhost:8888/beforeines/controller/getAnimalsDescription.php?state=' + city)
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok ' + response.statusText);
                }
                return response.text();  // Utilise .text() pour obtenir la réponse brute
            })
            .then(data => {
                console.log('Raw data:', data);  // Affiche la réponse brute dans la console
                try {
                    // Vérifie si la réponse contient des données JSON valides
                    if (data.startsWith('{') || data.startsWith('[')) {
                        console.log("en condition")
                        const jsonData = JSON.parse(data);  // Essaye de parser le texte en JSON
                        // Crée une liste d'éléments affichant le nom et la description de chaque animal
                        let animalsList = jsonData.map(animal => {
                            return `<li><strong>${animal.name}</strong>: ${animal.description}</li>`;
                        }).join('');
                        // Insère la liste dans l'élément HTML avec id 'animalsList'
                        document.getElementById('animalsList').innerHTML = `<ul>${animalsList}</ul>`;
                    } else {
                        throw new Error('Invalid JSON response');
                    }
                } catch (error) {
                    console.error('Error parsing JSON:', error);
                    document.getElementById('animalsList').innerHTML = "Error parsing data.";
                }
            })
            .catch(error => {
                console.error('Error fetching data:', error);
                document.getElementById('animalsList').innerHTML = "Error fetching data.";
            });
    }
    
    // Fonction pour afficher les animaux dans le tableau
    function displayAnimals(data) {
            // Récupération du corps du tableau
            const tableBody = document.getElementById('animalsTable').getElementsByTagName('tbody')[0];
    
            // Effacement des anciennes données
            tableBody.innerHTML = '';
    
            // Boucle sur les données et création des lignes du tableau
            data.forEach(animal => {
                const row = tableBody.insertRow();
                const cell1 = row.insertCell(0);
                const cell2 = row.insertCell(1);
                cell1.textContent = animal.name;
                cell2.textContent = animal.description;
            });
        }
     

        
        
    </script>   
        
    </body>
    
    