<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trend Blogger</title>
    <!-- Box-icon -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <header>
        <div class="nav container">
            <div class="logo-container">
                <img style="width: 50px;" src="images1/logos.png" alt="Logo">
                <a href="index.html" class="logo">FIRMA <span>-TAK</span></a>
            </div>
            <a href="index.html" class="login">Sign Up</a>
        </div>
    </header>
    <section class="home" id="home">
        
    </section>
    <section class="about container" id="about">
        <div class="home-text container">
            <h2>
                <a href="news.html">News</a>
                <span class="separator">&gt;</span>
                <a href="business-news.html" class="current">Business News</a></h2> <br>
            <span class="home-subtitle">Your source of great content</span>
        </div>
        <h2>Bird Flu in 7% of Unprotected Farmworkers Exposed
             to Infected Dairy Cows, Says CDC</h2> 
        <br>
        <p>The CDC revised its safety guidelines after researchers reported 
        that 7% of unprotected dairy workers carried antibodies in their blood indicating 
        infection by the H5N1 avian flu virus.</p>
        <img src="images1/new2.png" alt="new2" class="post-img">
        <p></p>

    </section>
    
</body>
</html>
