<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trend Blogger</title>
    <!-- Box-icon -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="nav container">
            <div class="logo-container">
                <img style="width: 50px;" src="images1/logos.png" alt="">
                <a href="#" class="logo">FIRMA <span>-TAK</span></a>
            </div>
            <a href="#" class="login">Login</a>
        </div>
    </header>

    <section class="home" id="home">
        <div class="home-text container">
            <h2 class="home-title">Trend Blogger</h2>
            <span class="home-subtitle">Your source of great content</span>
        </div>
    </section>

    <section class="about container" id="about">
        <div class="contentBx">
            <h2 class="titleText">Catch up with the trending topics</h2>
            <p class="title-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum eos consequuntur voluptate dolorum totam provident ducimus cupiditate dolore doloribus repellat. Saepe ad fugit similique quis quam. Odio suscipit incidunt distinctio.
                <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed blanditiis libero pariatur ipsum suscipit voluptates aut, repellendus quos dolor autem, natus laboriosam consectetur maxime cumque, sunt magni optio? Veritatis, ea?
            </p>
            <a href="#" class="btn2">Read more</a>
        </div>
        <div class="imgBx">
            <img src="images1/logo.png" alt="" class="fitBg">
        </div>
    </section>

    <div class="post-filter container">
        <span class="filter-item active-filter" data-filter="all">All</span>
        <span class="filter-item" data-filter="Animals">Animals</span>
        <span class="filter-item" data-filter="Products">Products</span>
        <span class="filter-item" data-filter="news">News</span>
    </div>
    
    <div class="post container">
        <!-- Post 1 -->
        <div class="post-box news">
            <img src="images1/new1.png" alt="" class="post-img">
            <h2 class="category">News</h2>
            <a href="#" class="post-title">USDA Reduces Corn and Soybean Production Estimates More Than Expected</a>
            <span class="post-date">9 Nov 2024</span>
            <div class="profile">
                <img src="images1/user.png" alt="" class="profile-img">
                <span class="profile-name">MKHB</span>
            </div>
        </div>
        <!-- Post 2 -->
        <div class="post-box Animals">
            <img src="images1/new2.png" alt="" class="post-img">
            <h2 class="category">Animals</h2>
            <a href="index1.html" class="post-title">Bird Flu in 7% of Unprotected Farmworkers Exposed to Infected Dairy Cows, Says CDC</a>
            <span class="post-date">9 Nov 2024</span>
            <div class="profile">
                <img src="images1/user.png" alt="" class="profile-img">
                <span class="profile-name">MKHB</span>
            </div>
        </div>
        <!-- Post 3 -->
        <div class="post-box Animals">
            <img src="images1/new3.png" alt="" class="post-img">
            <h2 class="category">Animals</h2>
            <a href="#" class="post-title">Poultry Workers Treated for Avian Flu Infections in Washington State</a>
            <span class="post-date">9 Nov 2024</span>
            <div class="profile">
                <img src="images1/user.png" class="profile-img">
                <span class="profile-name">MKHB</span>
            </div>
        </div>
        <!-- Post 4 -->
        <div class="post-box news">
            <img src="images1/new4.png" alt="" class="post-img">
            <h2 class="category">News</h2>
            <a href="#" class="post-title">Surge in Million-Dollar Operating Loans to Farmers</a>
            <span class="post-date">9 Feb 2024</span>
            <div class="profile">
                <img src="images1/user.png" alt="" class="profile-img">
                <span class="profile-name">MKHB</span>
            </div>
        </div>
        <!-- Post 5 -->
        <div class="post-box Products">
            <img src="images1/new5.png" class="post-img">
            <h2 class="category">Products</h2>
            <a href="#" class="post-title">Tips for Hiring Help on Your Dairy Operation</a>
            <span class="post-date">9 Nov 2024</span>
            <div class="profile">
                <img src="images1/user.png" alt="" class="profile-img">
                <span class="profile-name">MKHB</span>
            </div>
        </div>
        <!-- Post 6 -->
        <div class="post-box news">
            <img src="images1/new6.png" alt="" class="post-img">
            <h2 class="category">News</h2>
            <a href="#" class="post-title">Using Drone Technology to Counter Weeds</a>
            <span class="post-date">9 Nov 2024</span>
            <div class="profile">
                <img src="images1/user.png" alt="" class="profile-img">
                <span class="profile-name">MKHB</span>
            </div>
        </div>
        <!-- Post 7 -->
        <div class="post-box tech">
            <img src="images1/error.png" alt="" class="post-img">
            <h2 class="category">Tech</h2>
            <a href="#" class="post-title">Mahouch disponible</a>
            <span class="post-date">9 Nov 2024</span>
            <div class="profile">
                <img src="images1/user.png" alt="" class="profile-img">
                <span class="profile-name">MKHB</span>
            </div>
        </div>
        <!-- Post 1 -->
        <div class="post-box news">
            <img src="images1/error.png" alt="" class="post-img">
            <h2 class="category">News</h2>
            <a href="#" class="post-title">Mahouch disponbile</a>
            <span class="post-date">9 Nov 2024</span>
            <div class="profile">
                <img src="images1/user.png" alt="" class="profile-img">
                <span class="profile-name">MKHB</span>
            </div>
        </div>
        <!-- Post 9 -->
        <div class="post-box food">
            <img src="images1/error.png" alt="" class="post-img">
            <h2 class="category">Food</h2>
            <a href="#" class="post-title">Mahouch disponible</a>
            <span class="post-date">9 Nov 2024</span>
            <div class="profile">
                <img src="images1/user.png" alt="" class="profile-img">
                <span class="profile-name">MKHB</span>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer-container">
            <div class="sec aboutus">
                <h2>About Us</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus quisquam minus quo illo numquam vel incidunt pariatur hic commodi expedita tempora praesentium at iure fugiat ea, quam laborum aperiam veritatis.</p>
                <ul class="sci">
                    <li><a href="#"><i class="bx bxl-facebook"></i></a></li>
                    <li><a href="#"><i class="bx bxl-instagram"></i></a></li>
                    <li><a href="#"><i class="bx bxl-twitter"></i></a></li>
                    <li><a href="#"><i class="bx bxl-linkedin"></i></a></li>
                </ul>
            </div>
            <div class="sec quicklinks">
                <h2>Quick Links</h2>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </div>
            <div class="sec contactBx">
                <h2>Contact Info</h2>
                <ul class="info">
                    <li>
                        <span><i class='bx bxs-map'></i></span>
                        <span>8081 Nabeul <br> ManzelBouZalfa 33445 <br> TUN</span>
                    </li>
                    <li>
                        <span><i class='bx bx-envelope' ></i></span>
                        <p><a href="mailto:kingmejaouel@gmail.com">Kingmejaouel@gmail.com</a></p>
                    </li>
                </ul>
            </div>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="main.js"></script>
</body>
</html>