<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="log.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Login Page</title>
  </head>
  <body>
    <div class="container" id="container">
      <div class="sign-up">
        <form>
          <h1>nouveau compte</h1>
          <div class="icons">
            <a href="#" class="icon"><i class="fa-brands fa-facebook"></i></a>
            <a href="#" class="icon"><i class="fa-brands fa-instagram"></i></a>
            <a href="#" class="icon"><i class="fa-brands fa-google"></i></a>
                    </div>
          <span>utilisez l email pour se connecter</span>
          
  <select name="titre" id="titre">
    <option value="admin">vous etes un admin</option>
    <option value="fermier">vous etes un fermier</option>
    <option value="vendeur">vous etes un vendeur</option>
  </select>
          <input type="text" placeholder="Name" />
          <input type="text" placeholder="Email" />
          <input type="password" placeholder="Password" />
          <input type="button" onclick="login()" id="sign" value="s'inscrire" ></button>
        </form>
      </div>
      <div class="sign-in">
        <form>
          <h1>se connecter</h1>
          <div class="icons">
            <a href="#" class="icon"><i class="fa-brands fa-facebook"></i></a>
            <a href="#" class="icon"><i class="fa-brands fa-instagram"></i></a>
            <a href="#" class="icon"><i class="fa-brands fa-google"></i></a>

          </div>
          <span>utilisez le mot de passe</span>
          <input type="text" placeholder="Email" />
          <input type="password" placeholder="Password" />
          <a href="#">mot de passe oublier</a>
          <input type="button" onclick="signin()" id="sign" value="se connecter"></button>
        </form>
      </div>
      <div class="toogle-container">
        <div class="toogle">
          <div class="toogle-panel toogle-left">
            <h1>bienvenu firma-tak!</h1>
            <p>si vous avez un compte</p>
            <button class="hidden" id="login" >se connecter</button>
          </div>
          <div class="toogle-panel toogle-right">
            <h1>salut !</h1>
            <p>si vous avez un compte!</p>
            <button class="hidden" id="register" >s'inscrire</button>
            
          </div>
        </div>
      </div>
    </div>
    <script src="log.js"></script>
    <script>
      function login(){

       window.location="admin dash/dashboard.html"
      }
      function signin(){

window.location="admin dash/dashboard.html"
}
    </script>
  </body>
</html>