<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Firma-Tak</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="css/bootstrap-datepicker.min.css">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout inner_page service_page">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#"/></div>
      </div>
      <!-- end loader -->
      <div class="full_bg">
         <!-- header -->
         <header class="header-area">
            <div class="container-fluid">
               <div class="row d_flex">
                  <div class=" col-md-2 col-sm-3">
                     <div class="logo">
                        <img src="images/logo.png" alt="">
                        <a href="index.html">Firma<span>-Tak</span></a>
                     </div>
                  </div>
                  <div class="col-md-8 col-sm-9">
                     <div class="navbar-area">
                        <nav class="site-navbar">
                           <ul>
                              <li><a href="index.html">Home</a></li>
                              <li><a href="about.html">About</a></li>
                              <li><a class="active" href="service.html">Service</a></li>
                               <li><a href="Javascript:void(0)">Projects</a></li>
                                <li><a href="testimonail.html">Map</a></li>
                              <li><a href="blog.html">Blog</a></li>
                              <li><a href="contact.html">Contact</a></li>
                           </ul>
                           <button class="nav-toggler">
                           <span></span>
                           </button>
                        </nav>
                     </div>
                  </div>
                  <div class="col-md-2 padd_0 d_none">
                     <ul class="email text_align_right">
                        <li><a href="Javascript:void(0)">Login</a>
                        </li>
                        <li><a href="Javascript:void(0)"><i class="fa fa-search" aria-hidden="true"></i>
                           </a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </header>
         <!-- end header inner -->
      </div>
      <!-- services -->
      <div class="services">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage text_align_left">
                     <span>What We Do</span>
                         <h2>SERVICES WE OFFER</h2>
                  </div>
               </div>
            </div>
            
            <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Available Lands for Rent</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .table-container {
            margin: 20px auto;
            max-width: 80%;
            background-color: #f8f9fa;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        }
        .table thead th {
            text-align: center;
        }
        .table tbody td {
            text-align: center;
        }
        .btn-success, .btn-secondary {
            margin: 5px;
        }
        .modal-content {
            padding: 20px;
        }
    </style>
</head>
<body>
   <! -- zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz -->
   <!DOCTYPE html>
   <html lang="en">
   <head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Available Lands for Rent</title>
       <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
       <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
       <style>
           .table-container {
               margin: 20px auto;
               max-width: 85%;
               background-color: #f1f3f5;
               padding: 25px;
               border-radius: 12px;
               box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
               border: 2px solid #dcdcdc;
           }
           .table {
               font-size: 1.1em;
           }
           .table thead th {
               text-align: center;
               background-color: #e9ecef;
               color: #495057;
           }
           .table tbody td {
               text-align: center;
           }
           .btn-success, .btn-secondary {
               margin: 5px;
           }
           .modal-content {
               padding: 20px;
           }
           #map {
               height: 450px;
               margin-top: 25px;
               border-radius: 10px;
               box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
           }
       </style>
   </head>
   <body>
   
   <div class="table-container">
       <h2 class="text-center mb-4">Available Lands for Rent</h2>
       <table class="table table-striped">
           <thead>
               <tr>
                   <th>Land ID</th>
                   <th>Location</th>
                   <th>Size (Km<sup>2</sup>)</th>
                   <th>Price (per Year)</th>
                   <th>Action</th>
               </tr>
           </thead>
           <tbody>
               <tr>
                   <td>1</td>
                   <td>Sidi Bouzid</td>
                   <td>15</td>
                   <td>900 DT</td>
                   <td>
                       <button class="btn btn-success" title="Rent this land">Rent</button>
                       <button class="btn btn-secondary" onclick="showDetails('Sidi Bouzid', 15, 900, [35.0387, 9.4849])">Details</button>
                   </td>
               </tr>
               <tr>
                   <td>2</td>
                   <td>Gabes Plains</td>
                   <td>20</td>
                   <td>1200 DT</td>
                   <td>
                       <button class="btn btn-success" title="Rent this land">Rent</button>
                       <button class="btn btn-secondary" onclick="showDetails('Gabes Plains', 20, 1200, [33.8815, 10.0982])">Details</button>
                   </td>
               </tr>
               <tr>
                   <td>3</td>
                   <td>Bizerte Hills</td>
                   <td>10</td>
                   <td>750 DT</td>
                   <td>
                       <button class="btn btn-success" title="Rent this land">Rent</button>
                       <button class="btn btn-secondary" onclick="showDetails('Bizerte Hills', 10, 750, [37.2746, 9.8642])">Details</button>
                   </td>
               </tr>
               <tr>
                   <td>4</td>
                   <td>Jendouba Fields</td>
                   <td>25</td>
                   <td>1500 DT</td>
                   <td>
                       <button class="btn btn-success" title="Rent this land">Rent</button>
                       <button class="btn btn-secondary" onclick="showDetails('Jendouba Fields', 25, 1500, [36.5043, 8.7802])">Details</button>
                   </td>
               </tr>
               <tr>
                   <td>5</td>
                   <td>Tozeur Oasis</td>
                   <td>18</td>
                   <td>1050 DT</td>
                   <td>
                       <button class="btn btn-success" title="Rent this land">Rent</button>
                       <button class="btn btn-secondary" onclick="showDetails('Tozeur Oasis', 18, 1050, [33.9197, 8.1335])">Details</button>
                   </td>
               </tr>
               <tr>
                   <td>6</td>
                   <td>Kairouan Valley</td>
                   <td>22</td>
                   <td>1350 DT</td>
                   <td>
                       <button class="btn btn-success" title="Rent this land">Rent</button>
                       <button class="btn btn-secondary" onclick="showDetails('Kairouan Valley', 22, 1350, [35.676, 10.0963])">Details</button>
                   </td>
               </tr>
           </tbody>
       </table>
   </div>
   <!-- Map Container -->
<div id="map"></div>

<!-- Modal Structure -->
<div class="modal fade" id="detailsModal" tabindex="-1" aria-labelledby="detailsModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="detailsModalLabel">Land Details</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p><strong>Location:</strong> <span id="modalLocation"></span></p>
                <p><strong>Size:</strong> <span id="modalSize"></span> Km<sup>2</sup></p>
                <p><strong>Price per Year:</strong> DT<span id="modalPrice"></span></p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
<script>
    var map = L.map('map').setView([34.8, 9.4], 6);

    // Load map tiles
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        maxZoom: 18,
        attribution: '© OpenStreetMap contributors'
    }).addTo(map);

    var markers = {};

    // Coordinates for land locations
    var locations = [
        { id: 1, name: 'Sidi Bouzid', coords: [35.0387, 9.4849], size: 15, price: 900 },
        { id: 2, name: 'Gabes Plains', coords: [33.8815, 10.0982], size: 20, price: 1200 },
        { id: 3, name: 'Bizerte Hills', coords: [37.2746, 9.8642], size: 10, price: 750 },
        { id: 4, name: 'Jendouba Fields', coords: [36.5043, 8.7802], size: 25, price: 1500 },
        { id: 5, name: 'Tozeur Oasis', coords: [33.9197, 8.1335], size: 18, price: 1050 },
        { id: 6, name: 'Kairouan Valley', coords: [35.676, 10.0963], size: 22, price: 1350 }
    ];

    // Add markers to map
    locations.forEach(function(location) {
        var marker = L.marker(location.coords).addTo(map);
        marker.bindPopup('<strong>' + location.name + '</strong><br>Size: ' + location.size + ' Km<sup>2</sup><br>Price: DT' + location.price);
        markers[location.name] = marker;
    });

    function showDetails(location, size, price, coords) {
        document.getElementById('modalLocation').textContent = location;
        document.getElementById('modalSize').textContent = size;
        document.getElementById('modalPrice').textContent = price;

        // Highlight marker on map
        if (markers[location]) {
            markers[location].openPopup();
        }

        $('#detailsModal').modal('show');
    }
</script>

</body>
</html>
   
           
            <div class="row">
               <div class="col-md-4">
                  <div class="services_box_main">
                     <div  class="services_box text_align_left">
                          <figure><img src="images/service1.jpg" alt="#"/></figure>
                        <div class="veget">
                           <h3>Best<br>Lands</h3>
                           <p>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip</p>
                        </div>
                     </div>
                     <a class="read_more" href="services.html">Read More</a>
                  </div>
               </div>
               <div class="col-md-4">
               <div class="services_box_main">
                     <div  class="services_box text_align_left">
                          <figure><img src="images/service2.jpg" alt="#"/></figure>
                        <div class="veget">
                           <h3>Start<br>Farming</h3>
                           <p>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip</p>
                        </div>
                     </div>
                     <a class="read_more" href="services.html">Read More</a>
                  </div>
               </div>
               <div class="col-md-4">
               <div class="services_box_main">
                     <div  class="services_box text_align_left">
                          <figure><img src="images/service3.jpg" alt="#"/></figure>
                        <div class="veget">
                           <h3>Best<br>Prices</h3>
                           <p>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip</p>
                        </div>
                     </div>
                     <a class="read_more" href="services.html">Read More</a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end services -->
      <!--  footer -->
      <footer>
         <div class="footer">
            <div class="container">
               <div class="row">
                         <div class="col-lg-3 col-md-6">
                           <div class="hedingh3  text_align_left">
                              <h3>Newsletter</h3>
                              <form id="colof" class="form_subscri">
                                 <input class="newsl" placeholder="Enter Email" type="text" name="Email">
                                 <button class="subsci_btn"><img src="images/new.png" alt="#"/></button>
                              </form>
                              
                           </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                           <div class="hedingh3 text_align_left">
                              <h3> Explore</h3>
                              <ul class="menu_footer">
                                 <li><a href="index.html">Home</a></li>
                                 <li><a href="about.html">About</a></li>
                                 <li><a href="service.html">Service</a></li>
                                 <li><a href="Javascript:void(0)">Projects</a></li>
                                 <li><a href="testimonail.html">Testimonail</a></li>
                                 <li><a href="contact.html">Contact us</a></li>
                              </ul>
                           </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                           <div class="hedingh3 text_align_left">
                              <h3>Recent Posts</h3>
                              <ul class="recent">
                                 <li><img src="images/resent.jpg" alt="#"/>ea commodo consequat. Duis aute </li>
                                 <li><img src="images/resent.jpg" alt="#"/>ea commodo consequat. Duis aute </li>
                              </ul>
                           </div>
                        </div>
                         <div class="col-lg-3 col-md-6">
                           <div class="hedingh3  flot_right text_align_left">
                              <h3>ContacT</h3>
                              <ul class="top_infomation">
                                 <li><i class="fa fa-phone" aria-hidden="true"></i>
                                    +01 1234567892
                                 </li>
                                 <li><i class="fa fa-envelope" aria-hidden="true"></i>
                                    <a href="Javascript:void(0)">demo@gmail.com</a>
                                 </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
             
            <div class="copyright">
               <div class="container">
                  <div class="row d_flex">
                     <div class="col-md-8">
                        <p>© 2022 All Rights Reserved. Design by <a href="https://html.design/"> Free html Templates</a></p>
                     </div>
                     <div class="col-md-4">
                           <ul class="social_icon ">
                              <li><a href="Javascript:void(0)"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                              <li><a href="Javascript:void(0)"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                              <li><a href="Javascript:void(0)"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                           </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/bootstrap-datepicker.min.js"></script>
      <script src="js/custom.js"></script>
   </body>
</html>